{
    "header": {
        "title": {
            "text": "Untitled",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "composer": {
            "text": "PianoScript",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "copyright": {
            "text": "\u00a9 PianoScript 2023",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "app-name": "pianoscript",
        "app-version": 1.0,
        "timestamp": "03-01-2024_12:35:22",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page-width": 210,
        "page-height": 297,
        "page-margin-left": 10,
        "page-margin-right": 10,
        "page-margin-up": 10,
        "page-margin-down": 10,
        "draw-scale": 1,
        "header-height": 10,
        "footer-height": 10,
        "minipiano": true,
        "engraver": "pianoscript vertical",
        "color-right-hand-midinote": "#c8c8c8",
        "color-left-hand-midinote": "#c8c8c8",
        "editor-zoom": 180,
        "staffonoff": true,
        "stemonoff": true,
        "beamonoff": true,
        "noteonoff": true,
        "midinoteonoff": true,
        "notestoponoff": true,
        "pagenumberingonoff": true,
        "barlinesonoff": true,
        "basegridonoff": true,
        "countlineonoff": true,
        "measurenumberingonoff": true,
        "accidentalonoff": true,
        "staff": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff-number": 0,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff-number": 1,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff-number": 2,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff-number": 3,
                "staff-scale": 1.0
            }
        ],
        "soundingdotonoff": true,
        "black-note-style": "PianoScript",
        "threelinescale": 1,
        "stop-sign-style": "PianoScript",
        "leftdotonoff": true
    },
    "events": {
        "grid": [
            {
                "tag": "grid",
                "amount": 16,
                "numerator": 3,
                "denominator": 8,
                "grid": [
                    128,
                    256
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note0",
                "time": 0,
                "duration": 128,
                "pitch": 51,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note1",
                "time": 0,
                "duration": 128,
                "pitch": 51,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            }
        ],
        "countline": [],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": []
    }
}