{
    "header": {
        "title": {
            "text": "Untitled",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "composer": {
            "text": "PianoScript",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "copyright": {
            "text": "\u00a9 PianoScript 2023",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "app-name": "pianoscript",
        "app-version": 1.0,
        "timestamp": "07-01-2024_15:06:35",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page-width": 210,
        "page-height": 297,
        "page-margin-left": 10,
        "page-margin-right": 10,
        "page-margin-up": 10,
        "page-margin-down": 10,
        "draw-scale": 1,
        "header-height": 10,
        "footer-height": 10,
        "minipiano": true,
        "engraver": "pianoscript vertical",
        "color-right-hand-midinote": "#c8c8c8",
        "color-left-hand-midinote": "#c8c8c8",
        "editor-zoom": 80,
        "staffonoff": true,
        "stemonoff": true,
        "beamonoff": true,
        "noteonoff": true,
        "midinoteonoff": true,
        "notestoponoff": true,
        "pagenumberingonoff": true,
        "barlinesonoff": true,
        "basegridonoff": true,
        "countlineonoff": true,
        "measurenumberingonoff": true,
        "accidentalonoff": true,
        "staff": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff-number": 0,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff-number": 1,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff-number": 2,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff-number": 3,
                "staff-scale": 1.0
            }
        ],
        "soundingdotonoff": true,
        "black-note-style": "PianoScript",
        "threelinescale": 1,
        "stop-sign-style": "PianoScript",
        "leftdotonoff": true
    },
    "events": {
        "grid": [
            {
                "tag": "grid0",
                "amount": 16,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note9",
                "time": 0.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note10",
                "time": 256.0,
                "duration": 256.0,
                "pitch": 44,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note20",
                "time": 512.0,
                "duration": 512.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note21",
                "time": 0.0,
                "duration": 1024.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note22",
                "time": 0.0,
                "duration": 256.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note23",
                "time": 256.0,
                "duration": 256.0,
                "pitch": 59,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note24",
                "time": 512.0,
                "duration": 256.0,
                "pitch": 61,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note25",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 54,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note27",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note28",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 53,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note29",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 51,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note30",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note31",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note32",
                "time": 2304.0,
                "duration": 256.0,
                "pitch": 59,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note33",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 61,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note34",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note35",
                "time": 3072.0,
                "duration": 256.0,
                "pitch": 54,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note36",
                "time": 3328.0,
                "duration": 256.0,
                "pitch": 53,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note37",
                "time": 3584.0,
                "duration": 384.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note38",
                "time": 3968.0,
                "duration": 128.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note39",
                "time": 4096.0,
                "duration": 256.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note40",
                "time": 4352.0,
                "duration": 256.0,
                "pitch": 59,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note41",
                "time": 4608.0,
                "duration": 128.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note42",
                "time": 4736.0,
                "duration": 128.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note43",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 51,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note44",
                "time": 5120.0,
                "duration": 128.0,
                "pitch": 53,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note45",
                "time": 5248.0,
                "duration": 128.0,
                "pitch": 54,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note46",
                "time": 5376.0,
                "duration": 128.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note47",
                "time": 5504.0,
                "duration": 128.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note48",
                "time": 5632.0,
                "duration": 128.0,
                "pitch": 51,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note49",
                "time": 5760.0,
                "duration": 128.0,
                "pitch": 53,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note50",
                "time": 5888.0,
                "duration": 128.0,
                "pitch": 51,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note51",
                "time": 6016.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note52",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note53",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 54,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note54",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note56",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note57",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 61,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note58",
                "time": 7168.0,
                "duration": 128.0,
                "pitch": 59,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note59",
                "time": 7296.0,
                "duration": 128.0,
                "pitch": 58,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note60",
                "time": 7424.0,
                "duration": 256.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note61",
                "time": 7680.0,
                "duration": 512.0,
                "pitch": 54,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note62",
                "time": 1024.0,
                "duration": 512.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note63",
                "time": 1024.0,
                "duration": 512.0,
                "pitch": 51,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note64",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note65",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note66",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note67",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note69",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note70",
                "time": 2304.0,
                "duration": 256.0,
                "pitch": 44,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note71",
                "time": 2560.0,
                "duration": 512.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note74",
                "time": 2048.0,
                "duration": 384.0,
                "pitch": 49,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note75",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 53,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note77",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 56,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note78",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note80",
                "time": 3072.0,
                "duration": 256.0,
                "pitch": 51,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note81",
                "time": 3328.0,
                "duration": 256.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note82",
                "time": 3328.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note83",
                "time": 3584.0,
                "duration": 512.0,
                "pitch": 47,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note84",
                "time": 3584.0,
                "duration": 256.0,
                "pitch": 39,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note86",
                "time": 3840.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note88",
                "time": 4096.0,
                "duration": 512.0,
                "pitch": 51,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note89",
                "time": 4096.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note90",
                "time": 4352.0,
                "duration": 256.0,
                "pitch": 44,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note91",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note92",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 50,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note93",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 53,
                "hand": "r",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note94",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note95",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 44,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note96",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note97",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note98",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note100",
                "time": 5632.0,
                "duration": 512.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note102",
                "time": 5888.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note103",
                "time": 6144.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note104",
                "time": 6144.0,
                "duration": 128.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note105",
                "time": 6272.0,
                "duration": 384.0,
                "pitch": 44,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note106",
                "time": 6272.0,
                "duration": 384.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note107",
                "time": 6656.0,
                "duration": 128.0,
                "pitch": 46,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note108",
                "time": 6656.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note110",
                "time": 6784.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note111",
                "time": 6784.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note112",
                "time": 7040.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note113",
                "time": 7040.0,
                "duration": 512.0,
                "pitch": 54,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note114",
                "time": 7552.0,
                "duration": 128.0,
                "pitch": 53,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note115",
                "time": 7168.0,
                "duration": 128.0,
                "pitch": 51,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note116",
                "time": 7296.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note117",
                "time": 7424.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note118",
                "time": 7552.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note119",
                "time": 7680.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "l",
                "stem_visible": true,
                "accidental": 0,
                "staff": 1
            }
        ],
        "countline": [],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": []
    }
}