<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSVersion</key>
	<string>macOS Tahoe 26: 4201.000000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>12.2.1</string>
	<key>AAAB_Build</key>
	<string>52034</string>
	<key>AAAB_Distribution</key>
	<string>App Store</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>10</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Round</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>10</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>10</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Round</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>15</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Round</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>25</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>11</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0.881289</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>GreenPlus</key>
									<string>0.881289</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0.881289</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGradientFill</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>EndGradientColor</key>
								<dict>
									<key>ColorSpace</key>
									<string>NSCalibratedWhiteColorSpace</string>
									<key>Opacity</key>
									<string>1</string>
									<key>White</key>
									<string>1</string>
								</dict>
								<key>GradientFillClass</key>
								<string>DKDSpotGradientFill</string>
								<key>GradientRadius</key>
								<string>3.86839</string>
								<key>LevelsOfGradient</key>
								<string>350</string>
								<key>StartGradientColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0.419102</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0.419102</string>
									<key>OpacityPlus</key>
									<string>0.081068</string>
									<key>RedPlus</key>
									<string>0.419102</string>
								</dict>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDDashPattern</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DashOn</key>
								<string>YES</string>
								<key>DashSequence</key>
								<array>
									<string>14.5251054764</string>
									<string>25.4889392853</string>
								</array>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDBezPathArchive</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0.997679814385,0.516129032258 C1,0.213709677419 0.802784222738,0 0.519721577726,0 C0.222737819026,0 0,0.223790322581 0,0.526209677419 C0,0.810483870968 0.211136890951,1 0.524361948956,1 C0.747099767981,1 0.902552204176,0.905241935484 0.997679814385,0.713709677419
C0.970610982212,0.700940860215 0.943542150039,0.688172043011 0.916473317865,0.675403225806 C0.821345707657,0.83064516129 0.723897911833,0.891129032258 0.568445475638,0.891129032258 C0.450116009281,0.891129032258 0.364269141531,0.848790322581 0.303944315545,0.758064516129
C0.262180974478,0.697580645161 0.243619489559,0.627016129032 0.245939675174,0.516129032258 z M0.248259860789,0.429435483871 C0.248259860789,0.288306451613 0.322505800464,0.086693548387 0.517401392111,0.086693548387
C0.656612529002,0.086693548387 0.749419953596,0.193548387097 0.749419953596,0.35685483871 C0.749419953596,0.413306451613 0.728538283063,0.429435483871 0.654292343387,0.429435483871 z</string>
							</dict>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0.5625,0.504464285714 C0.493055555556,0.376984126984 0.423611111111,0.249503968254 0.354166666667,0.122023809524 C0.346590909091,0.107142857143 0.342803030303,0.099702380952 0.342803030303,0.092261904762
C0.342803030303,0.063988095238 0.36553030303,0.053571428571 0.429924242424,0.053571428571 C0.443181818182,0.053571428571 0.456439393939,0.053571428571 0.469696969697,0.053571428571 C0.469696969697,0.035714285714 0.469696969697,0.017857142857 0.469696969697,0
C0.319444444444,0 0.169191919192,0 0.018939393939,0 C0.018939393939,0.017857142857 0.018939393939,0.035714285714 0.018939393939,0.053571428571 C0.025883838384,0.053571428571 0.032828282828,0.053571428571 0.039772727273,0.053571428571
C0.104166666667,0.05505952381 0.128787878788,0.06994047619 0.168560606061,0.133928571429 C0.271464646465,0.316964285714 0.374368686869,0.5 0.477272727273,0.683035714286 C0.46654040404,0.700396825397 0.455808080808,0.717757936508 0.445075757576,0.735119047619
C0.376893939394,0.848214285714 0.287878787879,0.927083333333 0.227272727273,0.927083333333 C0.210227272727,0.927083333333 0.19696969697,0.921130952381 0.19696969697,0.912202380952 C0.19696969697,0.909226190476 0.198863636364,0.904761904762 0.200757575758,0.89880952381
C0.206439393939,0.885416666667 0.210227272727,0.872023809524 0.210227272727,0.860119047619 C0.210227272727,0.821428571429 0.170454545455,0.793154761905 0.113636363636,0.793154761905 C0.047348484848,0.793154761905 0,0.831845238095 0,0.885416666667
C0,0.952380952381 0.07196969697,1 0.172348484848,1 C0.272727272727,1 0.357954545455,0.96130952381 0.433712121212,0.880952380952 C0.492424242424,0.81994047619 0.530303030303,0.75744047619 0.613636363636,0.595238095238
C0.685606060606,0.454861111111 0.757575757576,0.314484126984 0.829545454545,0.174107142857 C0.873106060606,0.087797619048 0.914772727273,0.05505952381 0.988636363636,0.053571428571 C0.992424242424,0.053571428571 0.996212121212,0.053571428571 1,0.053571428571
C1,0.035714285714 1,0.017857142857 1,0 C0.873737373737,0 0.747474747475,0 0.621212121212,0 C0.621212121212,0.017857142857 0.621212121212,0.035714285714 0.621212121212,0.053571428571 C0.631313131313,0.053571428571 0.641414141414,0.053571428571 0.651515151515,0.053571428571
C0.723484848485,0.053571428571 0.753787878788,0.06994047619 0.753787878788,0.108630952381 C0.753787878788,0.125 0.748106060606,0.142857142857 0.734848484848,0.168154761905 z</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>1</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0,0 C0,0.021698984303 0,0.043397968606 0,0.065096952909 C0.009375,0.065096952909 0.01875,0.065096952909 0.028125,0.065096952909 C0.1171875,0.06648199446 0.146875,0.070637119114 0.159375,0.084487534626
C0.16875,0.096952908587 0.16875,0.09972299169 0.16875,0.170360110803 C0.16875,0.390120036934 0.16875,0.609879963066 0.16875,0.829639889197 C0.16875,0.90027700831 0.16875,0.903047091413 0.159375,0.915512465374
C0.146875,0.929362880886 0.1171875,0.934903047091 0.028125,0.934903047091 C0.01875,0.934903047091 0.009375,0.934903047091 0,0.934903047091 C0,0.956602031394 0,0.978301015697 0,1 C0.1890625,1 0.378125,1 0.5671875,1
C0.8375,1 1,0.898891966759 1,0.728531855956 C1,0.590027700831 0.9015625,0.51108033241 0.6875,0.47783933518 C0.7625,0.463988919668 0.796875,0.451523545706 0.8375,0.425207756233 C0.9015625,0.382271468144 0.940625,0.314404432133 0.940625,0.245152354571
C0.940625,0.15512465374 0.878125,0.067867036011 0.7875,0.03324099723 C0.73125,0.01108033241 0.653125,0 0.5609375,0 z M0.34375,0.450138504155 C0.34375,0.34487534626 0.34375,0.239612188366 0.34375,0.134349030471
C0.34375,0.080332409972 0.3640625,0.06648199446 0.446875,0.065096952909 C0.467708333333,0.065096952909 0.488541666667,0.065096952909 0.509375,0.065096952909 C0.6625,0.065096952909 0.759375,0.109418282548 0.759375,0.260387811634
C0.759375,0.397506925208 0.684375,0.450138504155 0.4828125,0.450138504155 z M0.34375,0.515235457064 C0.389583333333,0.515235457064 0.435416666667,0.515235457064 0.48125,0.515235457064 C0.7203125,0.515235457064 0.8078125,0.572022160665 0.8078125,0.724376731302
C0.8078125,0.909972299169 0.6765625,0.934903047091 0.5,0.934903047091 C0.478125,0.934903047091 0.45625,0.934903047091 0.434375,0.934903047091 C0.35625,0.934903047091 0.340625,0.921052631579 0.34375,0.847645429363
z</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>4</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0.322862129145,0.671641791045 C0.322862129145,0.44776119403 0.322862129145,0.223880597015 0.322862129145,0 C0.21524141943,0.004975124378 0.107620709715,0.009950248756 0,0.014925373134 C0,0.034373586612 0,0.05382180009 0,0.073270013569
C0.027923211169,0.073270013569 0.055846422339,0.073270013569 0.083769633508,0.073270013569 C0.150087260035,0.074626865672 0.158813263525,0.08276797829 0.158813263525,0.141112618725 C0.158813263525,0.393487109905 0.158813263525,0.645861601085 0.158813263525,0.898236092266
C0.157068062827,0.91723202171 0.155322862129,0.925373134328 0.148342059337,0.932157394844 C0.13612565445,0.944369063772 0.102966841187,0.949796472185 0.027923211169,0.951153324288 C0.025596276905,0.951153324288 0.023269342641,0.951153324288 0.020942408377,0.951153324288
C0.020942408377,0.967435549525 0.020942408377,0.983717774763 0.020942408377,1 C0.168121000582,1 0.315299592787,1 0.462478184991,1 C0.462478184991,0.983717774763 0.462478184991,0.967435549525 0.462478184991,0.951153324288
C0.460151250727,0.951153324288 0.457824316463,0.951153324288 0.455497382199,0.951153324288 C0.338568935428,0.948439620081 0.322862129145,0.941655359566 0.322862129145,0.892808683853 C0.322862129145,0.847127996382 0.322862129145,0.80144730891 0.322862129145,0.755766621438
C0.358347876672,0.729534147445 0.3938336242,0.703301673451 0.429319371728,0.677069199457 C0.498545666085,0.752600633198 0.567771960442,0.828132066938 0.636998254799,0.903663500678 C0.64572425829,0.914518317503 0.649214659686,0.921302578019 0.649214659686,0.926729986431
C0.649214659686,0.945725915875 0.630017452007,0.951153324288 0.57242582897,0.951153324288 C0.561372891216,0.951153324288 0.550319953461,0.951153324288 0.539267015707,0.951153324288 C0.539267015707,0.967435549525 0.539267015707,0.983717774763 0.539267015707,1
C0.692844677138,1 0.846422338569,1 1,1 C1,0.983717774763 1,0.967435549525 1,0.951153324288 C0.902268760908,0.944369063772 0.867364746946,0.928086838535 0.795811518325,0.857530529172 C0.713205351949,0.769787426504 0.630599185573,0.682044323835 0.547993019197,0.594301221167
C0.574171029668,0.574400723654 0.60034904014,0.554500226142 0.626527050611,0.53459972863 C0.729493891798,0.457259158752 0.802792321117,0.427408412483 0.921465968586,0.416553595658 C0.921465968586,0.400271370421 0.921465968586,0.383989145183 0.921465968586,0.367706919946
C0.768470040721,0.367706919946 0.615474112856,0.367706919946 0.462478184991,0.367706919946 C0.462478184991,0.383989145183 0.462478184991,0.400271370421 0.462478184991,0.416553595658 C0.480511925538,0.416553595658 0.498545666085,0.416553595658 0.516579406632,0.416553595658
C0.57242582897,0.416553595658 0.598603839442,0.424694708277 0.598603839442,0.442333785617 C0.598603839442,0.457259158752 0.586387434555,0.473541383989 0.558464223386,0.495251017639 z</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>6</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0.976152623211,0 C0.65871754107,0 0.34128245893,0 0.023847376789,0 C0.015898251192,0.128347183749 0.007949125596,0.256694367498 0,0.385041551247 C0.022787493376,0.385041551247 0.045574986751,0.385041551247 0.068362480127,0.385041551247
C0.090620031797,0.245152354571 0.133545310016,0.065096952909 0.337042925278,0.065096952909 C0.389507154213,0.065096952909 0.411764705882,0.080332409972 0.411764705882,0.114958448753 C0.411764705882,0.353185595568 0.411764705882,0.591412742382 0.411764705882,0.829639889197
C0.411764705882,0.90027700831 0.411764705882,0.903047091413 0.402225755167,0.915512465374 C0.389507154213,0.929362880886 0.359300476948,0.934903047091 0.268680445151,0.934903047091 C0.254901960784,0.934903047091 0.241123476418,0.934903047091 0.227344992051,0.934903047091
C0.227344992051,0.956602031394 0.227344992051,0.978301015697 0.227344992051,1 C0.40911499735,1 0.59088500265,1 0.772655007949,1 C0.772655007949,0.978301015697 0.772655007949,0.956602031394 0.772655007949,0.934903047091
C0.758876523582,0.934903047091 0.745098039216,0.934903047091 0.731319554849,0.934903047091 C0.642289348172,0.934903047091 0.612082670906,0.929362880886 0.599364069952,0.915512465374 C0.589825119237,0.903047091413 0.589825119237,0.90027700831 0.589825119237,0.829639889197
C0.589825119237,0.591412742382 0.589825119237,0.353185595568 0.589825119237,0.114958448753 C0.589825119237,0.080332409972 0.612082670906,0.065096952909 0.664546899841,0.065096952909 C0.868044515103,0.065096952909 0.909379968203,0.246537396122 0.931637519873,0.385041551247
C0.954425013249,0.385041551247 0.977212506624,0.385041551247 1,0.385041551247 z</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>12</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DKDScaledPath</key>
								<string>M0.522327469553,0 C0.503382949932,0 0.484438430311,0 0.46549391069,0 C0.361750112765,0.264039855072 0.25800631484,0.528079710145 0.154262516915,0.792119565217 C0.117726657645,0.898097826087 0.082543978349,0.930706521739 0.005412719892,0.936141304348
C0.003608479928,0.936141304348 0.001804239964,0.936141304348 0,0.936141304348 C0,0.957427536232 0,0.978713768116 0,1 C0.119530897609,1 0.239061795219,1 0.358592692828,1 C0.358592692828,0.978713768116 0.358592692828,0.957427536232 0.358592692828,0.936141304348
C0.349571493009,0.936141304348 0.340550293189,0.936141304348 0.331529093369,0.936141304348 C0.258457374831,0.936141304348 0.221921515562,0.910326086957 0.221921515562,0.858695652174 C0.221921515562,0.841032608696 0.22598105548,0.82472826087 0.234100135318,0.801630434783
C0.24898511502,0.761775362319 0.263870094723,0.721920289855 0.278755074425,0.682065217391 C0.398285972034,0.682065217391 0.517816869644,0.682065217391 0.637347767253,0.682065217391 C0.661705006766,0.742753623188 0.686062246279,0.803442028986 0.710419485792,0.864130434783
C0.718538565629,0.885869565217 0.721244925575,0.89402173913 0.721244925575,0.900815217391 C0.721244925575,0.922554347826 0.687415426252,0.936141304348 0.637347767253,0.936141304348 C0.618403247632,0.936141304348 0.599458728011,0.936141304348 0.58051420839,0.936141304348
C0.58051420839,0.957427536232 0.58051420839,0.978713768116 0.58051420839,1 C0.720342805593,1 0.860171402797,1 1,1 C1,0.978713768116 1,0.957427536232 1,0.936141304348 C0.993685160126,0.936141304348 0.987370320253,0.936141304348 0.981055480379,0.936141304348
C0.910690121786,0.934782608696 0.89851150203,0.926630434783 0.867388362652,0.849184782609 z M0.45602165088,0.222826086957 C0.50699142986,0.351449275362 0.557961208841,0.480072463768 0.608930987821,0.608695652174
C0.507893549842,0.608695652174 0.406856111863,0.608695652174 0.305818673884,0.608695652174 z</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
								<key>MoveLock</key>
								<string>NO</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QCARXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEA
	AAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAA
	AAAAAABIAAAAAQAAAEgAAAABAAKgAgAEAAAAAQAAAjegAwAEAAAAAQAAAjcAAAAA/+0A
	OFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ1B2M2Y8AsgTpgAmY
	7PhCfv/iAihJQ0NfUFJPRklMRQABAQAAAhhhcHBsBAAAAG1udHJSR0IgWFlaIAfmAAEA
	AQAAAAAAAGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	CmRlc2MAAAD8AAAAMGNwcnQAAAEsAAAAUHd0cHQAAAF8AAAAFHJYWVoAAAGQAAAAFGdY
	WVoAAAGkAAAAFGJYWVoAAAG4AAAAFHJUUkMAAAHMAAAAIGNoYWQAAAHsAAAALGJUUkMA
	AAHMAAAAIGdUUkMAAAHMAAAAIG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAFAAAABwARABp
	AHMAcABsAGEAeQAgAFAAM21sdWMAAAAAAAAAAQAAAAxlblVTAAAANAAAABwAQwBvAHAA
	eQByAGkAZwBoAHQAIABBAHAAcABsAGUAIABJAG4AYwAuACwAIAAyADAAMgAyWFlaIAAA
	AAAAAPbVAAEAAAAA0yxYWVogAAAAAAAAg98AAD2/////u1hZWiAAAAAAAABKvwAAsTcA
	AAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9owAAA9wAAMBu/8AA
	EQgCNwI3AwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//E
	ALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHw
	JDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0
	dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS
	09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAAB
	AgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
	CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZX
	WFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2
	t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAHBwcHBwc
	MBwcMEQwMDBEXERERERcdFxcXFxcdIx0dHR0dHSMjIyMjIyMjKioqKioqMTExMTE3Nzc
	3Nzc3Nzc3P/bAEMBIiQkODQ4YDQ0YOacgJzm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm
	5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5v/dAAQAJP/aAAwDAQACEQMRAD8A6SiiigAo
	oooAKKKKACiimlwOlADqaWUVEWJplAEpk9BTC7etNpKAFLH1pM0lJQAtJRSUAFFFJQAt
	JRRQAUUlFABRRSUALRSUUAFFFFABRRRQAUUUlAC0UlFAC0UlFAC0UlFAC0UlYOoXkyzm
	GNioXHTuetAG/RWZptzJcRsJDkoRz9a0qAFopKWgAorO1G5e3iHl8Mxxn0rPsL2cziKR
	iyt69qAOhooooAKWkooAWikooAWlpKKAForB1K8mjl8mJtoAySOvNWNMupJ1aOU5K4IP
	1oA16XJptFADw7DvTxKw96iooAsiUdxUgZT0NU6WgC5RVdZGHXmplcN0oAdRRRQAUUUU
	AFFFFABRRRQB/9DpKKKKACiiigApCQOtBbFQk55NADixNR5opKACkopKAFpKKSgApKKK
	ACkoooAKKSigAoopKAFpKKKACiiigAopKKAFpKKKACiiigAooooAKKKKACiiigAooooA
	K5XUP+PyT8P5Cuqrl9RUi8cnvgj8qALuj9Jf+A/1rbrG0dSFkbsSB+VbNABRRRQBj6x/
	q4/qay7H/j7j+taurqTEjDoDWZYKWu0x2OaAOqooooAWikooAWiiigAooooA5jVP+Ptv
	oKs6N9+T6Cq2qf8AH230FWdH+/J9BQBv0tJRQAtLTaCwUbmOAPWgB1LUEdxDMSInDEel
	TUALS02loAnWQjhqmBzyKp09XK0AWaKQEMMiloAKKKKACiiigD//0ekooooAKRjgUE4G
	ahJzyaAAnPJptFJQAUlFJQAUUUlABSUUUAFJRSUALSUUUAFJRRQAUUUUAFFJRQAUUUUA
	FFFFABRRRQAUUUUAFFFJQAtJRRQAtFJRQAUUVQvb4Ww2Jy5/SgC68iRjdIwUe9YV5fxS
	NtSNXA7t/SsySWSVt8jFj70ygDZh1REUI0e0D+7/AIVoR39rJ0faf9riuWooA7QMGGVO
	R7U6uLR3jOUYqfY4q7HqV0nVgw9xQB0rKrqVcAg9jUcUEMOfKULn0rMj1dTxKhHuOaux
	31rJ0cA+/FAFyikBBGRzS0AFFFFABRRRQAtFJRQBzOp/8fbfQVZ0f78n0FVtT/4+2+gq
	zo/35PoKAN6lpKKAFrL1diLYAd2GfyNadZWr/wDHuv8Av/0NAGNZsVuoyOPmA/Ouwrjb
	T/j6i/3x/OuyoAWikpaAFpabS0APVipyKsghhkVUp6NtPtQBZoo60UAFFFFAH//S6Sii
	mucDFADGOTTDQabQAUlFFACUUUlABSUUlABRRSUAFFFJQAtJRRQAUUUlAC0lFFABRRRQ
	AUUUUAFFJRQAtJRRQAUUtFACUUUtACUUtFABSUtFAEU0ohiaVv4RXIO7SOXc5JOTXQas
	xFuFHdq52gAooooAKKKKACiiulSztZ4UdkALKDkcdqAOaorRvrJLUKyMSGPQ1nqrOwVB
	kntQA5JZIzmNiv0NXY9Tuk+8Q49x/hVFkdDhwVPvxTaAN6PV4zxKhH05q9He20v3XGfQ
	8fzrk6KAO169KWuNjmli/wBWxX6GrseqXKffw/1H+FAHS0VkR6tE3EilfpzV6O7tpfuO
	PoeD+tAGFqf/AB9t9BVjR/vyfQVW1P8A4+z9BVnR/vyfQUAb9FJS0AFZWr/8e6/7/wDQ
	1q1k6v8A8e6/7/8AQ0AYtp/x8xf74/nXY1x1r/x8xf74/nXY0AFLSUUAOoppIAJPQVgN
	rEvmZVBs9D1/OgDoqWoo5FljWRejDNSUATxt/CamqmDVpW3DNADqKKKAP//T6SoWOTUj
	HAqCgApKKSgApKKSgApKK5Sa1vGlc7GILHH50AdSWUdSBUZnhHV1H4iuPkhli/1ilc+o
	qOgDtUkjkBMbBgPQ5p9Y+j/6l/8Ae/pWvQAUUUUAFFFJQAUUUUAFFFFABRRSUAFFFLQA
	lLRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGXqyFrYMP4WFc7XZSxrNG0TdGGK5CSNonMbj
	BBoAZRRRQAUUUUAFdjCpSFEPZQP0rnLC3M84JHypyf8ACuooAyNXUmJGHQGsuwUtdpjs
	c11LKrqVcAg9jUcUEMOfKULmgCRlVhhgCPeqcmn2sn8G0/7PFXqKAMSTSO8T/gw/qKy5
	7aS2YLJjn0NdHeXQtYtw5Y8KK5Z3Z2Luck9TQAlFX7fTp5wHPyKe5/wq2dHOOJOfp/8A
	XoAxaKs3FpNbH94OPUdKrUAFWrW7a1YsoDbuuaq0UAdDHq0DcSKV/UVejubeX/VuD7d/
	yrkKKAO2rK1f/j3X/f8A6GsSO5uIv9W5Ht2/KpZ72a4jEcuDg5z3oAjtf+PmL/fH867C
	uNt2VJ0duAGBNdZHcQS/6twfbPNAE1LSUUAMm/1T/wC6f5VxddpN/qn/AN0/yri6AOvs
	v+PSP/dq3VSy/wCPSP8A3at0ALUsTYOPWoacDjmgC5RSA5GaWgD/1N+Q9BUVPc/NUdAB
	SUUlABSUUUAFJRSUAZ+qAG0YnsQa5euo1P8A482+o/nXL0AdBo/+pf8A3v6Vr1kaP/qX
	/wB7+la9ABSUtJQAUUUUAFFFFACUUUUAFFLRQAlLRRQAVFNu8l9n3tpxj1xUtFAHLvca
	hF/rC6/UVH9uu/8Anoa6p0V1KOMg9RXJXUBt5mjPTqPpQA/7dd/89DUyy6k43JvIPfFZ
	44NdnG6yRq6dCMigBlvv8lPMzuxzn1qvfm4ES/Zs7s849KvUUAcu9zfxf6xnX6jFR/br
	v/noa6K9Cm1k3en69q5eGJppViXqxoAspdX0hxGzMfbmuitvMMCGXO7HOetOhhjgjEcY
	wB+tTUAJVG8slul3Dhx0P+NX6KAONlglgbbKpFRV2rKrja4BHoa5jUBGlwY4lChcdO+e
	aAKNW7aymuSCBtT+8f6VoaWkMqNvRSyHqfetugCGCBLeMRx9P51NRRQAUVn6jcvbxDy+
	GY4z6Vn2F7OZxFIxZW9e1AHQUUUUAcvqMpkuWHZOB/WpNNthNKZHGVTt6mqdxn7RJn+8
	f51uaTj7M3+8f5CgDUooooAY6LIpRxkHqK5O5hNvM0XYdPpXX1zurY+0L67f6mgDLq/Y
	Wsd0XWQkYAxiqFbGkffk+goAJNIccxOD9eKoyWV1H95CR7c/yrq6WgDiSCODRXZPFFKM
	SKG+orF1G0ggjEkQ2ktjr7UAY9FORDI4RerHAqeSzuYvvoceo5/lQAkd3cxfckP0PI/W
	r0erzLxIob6cGsmigDov7Ut5I2U5UkEc/wD1q52iigDr7L/j0j/3atVx8V5cwgCNzgdj
	yP1q/HrEg4lQN9OKAOiorMj1W1f7xKH3H+FX45YpRmNg30OaAL0RyuPSpKrwnkirFAH/
	1dtupptFJQAUlFJQAUlFFABSUUUAZ+p/8ebfUfzrl66jU/8Ajzb6j+dcvQB0Gkf6l/8A
	e/pWvWRpH+pf/e/pWo7rGpduABk0AOoqj/aVn/f/AEP+FH9pWf8Af/Q/4UAXqKof2lZ/
	3/0P+FH9pWf9/wDQ/wCFAF6iq8N1BcMVibJAz0NWaAEpaKjkljiXfIQooAkorEl1cA4g
	TPu3+FVDql2TwQPwoA6aiudTVp1PzqrD8jWtbX0Fz8qna3of6UAXKKKKACsrVYN8QmXq
	nX6GtWkdVdSjcgjBoA4qt/SZ90ZgPVeR9DWJNEYZWibqpxUlpN9nnWTt0P0NAHX0UdaK
	AMfVptsawDq3J+gqPSIfvTn/AHR/Ws67lNzcsy8jOF+ldPbxCCFYh2HP170ATUUUUAFF
	FFABXK6j/wAfkn4fyFdVXLakpF45PfBH5UAXtG6S/wDAf61t1i6OpCSN2JA/KtqgAooo
	oAxtY/1cf1NZdj/x9x/WtXV1JiRuwNZlgpa7jx2OaAOqopaKAOW1GIx3THs/zD+tS6Zc
	iGQxOcK/861721+1RYH3l5H+FcsysjFWGCOooA7Wiuat9SnhARvnUevX86tnWBjiPn6/
	/WoA2GZUUuxwB1NcldT/AGidpOx6fSn3F5Nc8OcL6DpUdvA9xII0/E+goAhrY0j78n0F
	U76NYZ/KToqirmj/AH5PoKAN2ilpKACsvV/+Pdf97+hrUrL1f/j3X/e/oaAMW1/4+Yv9
	4fzrr65C1/4+Yv8AeH866+gCKSCGX/WIG+oqlJpVs/KZT6cj9a0qKAOdm0qWNSyMGA59
	DWXXZzf6p/8AdP8AKuMoAKK6e2t4JrWPzEB+Xrjn86jk0m3b/Vkp+ooA5ygEg5HBrVk0
	i4X/AFZD/oaoSW08X+sQj3xx+dAE0WoXkJ+SQ/jz/OrH9s3/APfH5CsuigD/1tiiikoA
	SiikoAKSlpKACkoooAoan/x5t9R/OuXrqNT/AOPNvqP51y9AG/pH+pf/AHv6VqSIJI2j
	bowxWXpH+pf/AHv6Vr0AZJ0iDszfp/hWLcReRM0Wc7e9dDe3q2y7V5kPQenua5+KGW7l
	wvJPJJ/rQBCqliFUZJ7CtKLS53GZCEH5mti2tIrZflGW7setW6AKNrYpasXDFiRirtLR
	QBBPOlvGZH7dB6muWnuJLh98h+g7CrWo3BmnKA/KnA+veqUUZlkWMfxHFAGhY2Hn/vZf
	udh61urbwINqooH0qRFVFCLwAMCnUAZ9zp0MykxgI/bHT8a5tlaNyp4ZT+tdpXPatEFn
	WQfxj9RQBe0+989fKkPzr39RWpXFxSNDIsidVOa7FHEiB16MMigB9FFFAGHq8HK3C/7p
	/pWJXZTxCeJoj/EP1rjmUoxVuCDg0AdPp0/nWwB+8nyn+lOv5vJtmI6t8o/GsXTZ/JuA
	p+6/H49qk1WbzJxEOiD9TQAzTIfNuQ56Jz+PaunrO0yDyrYMer8/h2rRoAKKKKACiiig
	AqKWCGbHmqGx61LRQA1ESNQiAADsKdRRQAUlLRQA1lV1KuAQexqKK3hhz5Shc+lT0UAJ
	RRRQAVUubOG5GXGG7Edat0UAc1JpVyh+TDj24/nUAsLwnHln8xXWUlAHPw6TKxzMwUeg
	5NbcMEcCbIhgfzqWigDmdT/4+2+gqxo/35PoKr6n/wAfbfQVY0f78n0FAG9RRRQAlZWr
	f8e6/wC9/Q1rVk6v/wAe6/739DQBjWv/AB8x/wC8P5119cha/wDHzH/vD+ddfQAUUUUA
	Ry/6p/8AdP8AKuNrspv9U/8Aun+VcbQB1tl/x6x/7tWqq2X/AB6x/wC7VqgBaKKKAIXt
	baXmSNT745qL+z7L/nmPzNXKWgD/19ekpaSgApKKSgAoopKACiiigDP1P/jzb6j+dcxX
	T6l/x5t9R/OuYoA39I/1L/739Knvb5bYbE5kP6fWsi3vPs1uyJ99jx7VSbe2ZGycnk+9
	AD0VriYKzcueprqoII7ePy4x9T61yFdLYXf2iPY5+devuPWgDQopaKACop5PKheT+6Ca
	lqjqJxZv74/nQBy/Xk1oaYu67B/ugn+lZ9SRedu/cbt2P4c5x+FAHZUVyudQ9Zf/AB6j
	Ooesv/j1AHV1h6wR+7Xvz/SqGdQ9Zf8Ax6omhuWO5kcn1INAEFdNpb77UA/wkj+tc99n
	uP8Anm35Gt3SUkSN1dSvPcYoA1aWiigArm9Vg8uYTL0f+YrpKq3sH2i3ZB94cj6igDkQ
	SDkVYgja6uQrclzkn9TVet3R4OGuD/uj+tAG2AAMDoKWiigAooooAKKKKACuf1G9nScw
	xMVC46dz1roK5PUv+P2T8P5CgDZ025kuI2EpyyEc+xrTrD0XpL/wH+tblABSUtFAGdqN
	y9vCPL4ZjjPpWdYXs5uBFIxZW9e1WNZ/1cf1NZdh/wAfcf1oA62iiigBKKWkoAKKKKAC
	kpaKAOY1P/j7b6CrGj/fk+gqvqf/AB9t9BVjR/vyfQUAb1FFFABWVq//AB7r/vf0NatZ
	Wr/8e6/739DQBi2v/HzH/vD+ddfXIWv/AB8x/wC8P5111AC0UlLQBHL/AKp/90/yrja7
	Kb/VP/un+VcbQB1tl/x6x/7tWqq2X/HrH/u1aoAKWkooAdS02loA/9DWoopKACkoooAK
	SiigApKWkoAoal/x5t9R/OuYrp9S/wCPNvqP51zFAFyzs2un9EHU10L2sLQfZwML29ve
	qOkf6l/97+la1AHHTRPDIY36iiKV4ZBInUV0OoWn2iPeg+denuPSuaoA7CCZLiISJ3/Q
	1NXLWN0baXDfcbr/AI11AIIyOhoAWqOojNm/tg/rV6o5UEsTRn+IEUAcbWnpJxdEeqn+
	lZrAqSrcEcGp7SUQ3CSHpnB+hoA6+iiigAoopaACiqN9d/ZYxtwXY8A1JZ3P2qLzCu3B
	x/8AqoAtUtV5Lq2ibbI4B9KlR0kXdGQw9RQA+iis/UrnyICin5n4H07mgDnp9slywhHD
	Nx+NdZBEIIViH8I/WsHSbfzJjMw+VOn1rpKACiiloASilooASilooASuU1NSt45PfBH5
	V1lQy28M+PNUNj1oAydFU7JG7EgflmtumoiRqEQBQOwp1ABSUtFAGNrKkxIw6A1laepa
	8jx2Oa6xkV1KOAQexqOK3hgz5SBc0AS0UUUAJRS0lABSUtFACUUUUAcxqf8Ax9t9BVjR
	/vyfQVX1P/j7b6CrGj/fk+goA3qKKKACsrV/+Pdf97+hrVrK1f8A491/3v6GgDFtf+Pm
	P/eH866+uQtf+PmP/eH866+gBKWikoAZL/qn/wB0/wAq42uyl/1T/wC6f5VxtAHW2X/H
	rH/u1aqpZf8AHrH/ALtWqAFooooAWlpBS0Af/9HWpKKKAEoopKACiiigBKKKy7vUWtpT
	EEBwAc5oAl1L/jzb6j+dcxV25vprldjAKvXAqlQBv6R/qX/3v6VrVydtdy2pJjwQeoNa
	cOqPJKsZQfMQM59aANquf1O08tvtEY+Vuvsa1ru4NrF5gXdzjHSsW41J7iIxbAoPXvQB
	m1s6dehcW8x4/hP9KxqKAO2orl4dRuYRtyGA7NW5ZXJuoy7LtwcUAZmqWpR/tCD5W+97
	Gsiu2ZQwKsMg9RWBdaW6kvbfMP7vcUAWNPvlZRBMcMOAT3rYriWVlO1gQfQ1PHd3MQwk
	hA9Ov86AOwqtcXUVsu6Q89h3Nc21/dsMGQ/hgfypIbW4umyoJz1Y9PzoAUma/ufdvyAr
	euD9isSsXG0YB+vepbS0jtUwvLHqafdQ/aIGiHUjj6igDjic8mtXSHcXJQfdKnP4VmOj
	RsUcYI6ip7W6e0cvGASRjmgDrZZUhjMkhwBXKSyS39zwOWOAPQUry3V/IF5Y9gOgrfsb
	FbRdzcyHqfT2FAFm3gW3iWJe3U+pqeiigAopaKAEopaKACkpaKACkpa57Ur6dLgwxNtC
	46dyeaAOgorM0y6kuY2WXlkI59Qa1KAEopaSgBKKz9SuXtoR5fDMcZ9KzdPvp2uFilYs
	r8c9qAOipKWigBKKWkoASilpKACkpaKAOX1T/j7b6CrOj/fk+gqtqn/H230FWdH+/J9B
	QBvUlLSUAFZWr/8AHuv+9/Q1q1lav/x7r/vf0NAGLa/8fMX+8P5119cha/8AHzF/vD+d
	dfQAUlLSUAMm/wBU/wDun+VcbXZS/wCqf/dP8q42gDrLL/j1j/3atVVsv+PWP/dq1QAt
	FJS0ALRSUtAH/9LVpKWkoAKSlpKAILidbeIytzjt6msX+158/cX9av6p/wAeh+orm1BY
	hR34oA1f7Xn/ALi/rUTahvO54Y2PqRml/sq69V/P/wCtR/ZV16r+f/1qAGfbl/54Rf8A
	fNH25f8AnhF/3zT/AOyrr1X86P7KuvVfzoAj+2r/AM8Iv++acL8KQywRgjoQKz6uw6fP
	PGJU24PqaAJn1R5BteNGHoRmo/ty/wDPCL/vmn/2Vdeq/n/9aj+yrr1X8/8A61ADPty/
	88Iv++aPty/88Iv++af/AGVdeq/nR/ZV16r+f/1qAGfbl/54Rf8AfNSJqjxjEcSKPYYp
	P7KuvVfz/wDrUv8AZN16r+f/ANagB/8Aa8/9xf1o/tef+4v6/wCNQyaZcxo0jbcKMnn0
	rPoA031R5BiSJG+ozVc3UZ58hP1/xqZNMuZEV124YAjn1p39k3Xqv5//AFqAIkvVQ5WC
	P8qs/wBsT/3F/Wo/7JuvVfz/APrUf2Rdeq/n/wDWoAf/AGxcdkX9f8aX+2Z/7i/rWXLG
	0UjRt1U4OKsW1lNdKWixgHHNAE0uoef/AK2JG9+c/nmqwmhBz5Kn8W/xq5/ZF36r+f8A
	9aj+yLv1X8//AK1ABHqjxDbHEij2BqT+2Z/7i/r/AI1H/ZF36r+f/wBaqtzZy2m3zcfN
	nGPagC6NZuO6L+v+NL/bU/8AcX9azIIXuJRFHjJ9fatD+x7v1X8//rUAP/tqf+4v60f2
	1P8A3F/Wmf2Pd+q/n/8AWo/se79V/P8A+tQA/wDtqf8AuL+v+NH9tT/3F/Wmf2Pd+q/n
	/wDWo/se79V/P/61AD/7an/uL+tH9tT/ANxf1pn9j3fqv5//AFqP7Hu/Vfz/APrUAP8A
	7an/ALi/r/jWZcTNcStMwALelaH9j3fqv5//AFqoXEEltIYpOvXigCa0vZLPdsUHdjr7
	Vc/tqf8AuL+tU7axnulLxYwDjmrP9j3fqv5//WoAf/bU/wDcX9aP7Zn/ALi/rTP7Hu/V
	fz/+tR/Y936r+f8A9agCvd30l2qq6gbTniq0MpglWVRkqc81YubCe1QPJggnHFQQQvcS
	CKPqaANP+2Z/7i/rSf2zP/cX9aZ/ZF36r+f/ANaj+yLv1X8//rUAP/tmf+4v60f2xP8A
	3F/Wmf2Rd+q/n/8AWo/si69V/P8A+tQA/wDtif8AuL+tH9sT/wBxf1pn9kXXqv5//WpP
	7JuvVfz/APrUASf2xP8A3F/Wk/tif+4v60z+ybr1X8//AK1H9k3Xqv5//WoApXE7XMpl
	YAE+lSWt29qWKAHd61FPA9vIYpMZHpT7e1luiRHj5fWgC9/a8/8AcX9aP7Xn/uL+tM/s
	m69V/P8A+tSf2Vdeq/n/APWoAk/tef8AuL+tVrm+kukCOoABzxUv9lXXqv5//WqC4spr
	ZA8mME44NAFeNzHIsg5KkH8q0v7Xn/uL+tZiIZHWNerHA/GtD+yrr1X86AH/ANrz/wBx
	f1o/tef+4v60z+yrr1X86P7KuvVfzoAc2qzMpUqvIx3rLrRbTLlVLHbgDPWs6gDrLL/j
	1j/3atVVsv8Aj1j/AN2rVABS0lFAC0tJS0Af/9PVpKKKAEooooAztU/49D9RXOR/6xfq
	K6LVP+PQ/UVzsf8ArF+ooA7OiiigApKKKAOKrqNO/wCPNPx/ma5euo07/jzT8f5mgC9R
	RRQAUUUtABRRRQBBdf8AHtL/ALh/lXH12F1/x7S/7h/lXH0Adlbf8e8f+4v8qnqC2/49
	4/8AcX+VT0AFLRRQBx99/wAfcn+9Wvo3+qk/3v6VkX3/AB9y/wC9Wxov+qk/3v6UAbNL
	RRQAVg631i/4F/St+sDW+sX/AAL+lAFDS/8Aj+j/AB/ka66uR0v/AI/o/wAf5GuvoAKK
	KWgBKKWigAooooAKglt4Z8ecgbHTNT0UAMSNI1CRgKB2FOpaKAEpKWigBjorqUcAg9Qa
	iit4IM+UgXPpVikoASilpKAEopaSgBKKKKAEooooA5bVP+PxvoKs6P8Afk+gqtqn/H43
	0FWdG+/J9BQBvUUtJQAVk6v/AMe6/wC9/Q1rVk6v/wAe6/7/APQ0AYtr/wAfMX++P511
	9cha/wDHzF/vD+ddfQAUUUUARS/6p/8AdP8AKuOrsZv9U/8Aun+VcdQB1ln/AMesf+7V
	qqtn/wAesf8Au1aoAKKKKAFpaSigD//U1KKKSgAooooAzdU/49D9RXOx/wCsX6iui1T/
	AI9D9RXOx/6xfqKAOzooooASiiloA4muo07/AI80/H+Zrl66jTv+PNPx/maAL1FFU765
	NtDuX7zcD/GgCeSeGH/WOF+tJHcwSnEbgn071yDMzsWY5J7mkBIORQB29Fc3HqtwiBSA
	2O560/8Atif+4v60AbV1/wAe0v8AuH+VcfWnJqs0kbRlVAYEd+9ZlAHZW3/HvH/uL/Kp
	65qPVpo0WMIuFAHftT/7Zn/uL+tAHR0Vzn9sz/3F/Wl/tmf+4v60AUb7/j7l/wB6tjRf
	9TJ/vf0rBmkM0rSsMFjnirVpfyWilUUHcc80AddS1zX9tT/3F/Wl/tqf+4v60AdJWBrn
	WH/gX9Ki/tqf+4v61Su72S8271A256e9AEml/wDH9H+P8jXX1w1vO1tMsygErng+4xWp
	/bc/9xf1oA6Wlrmf7buP7i/rR/bdx/cX9aAOmormf7buP7i/rR/blx/cX9aAOmormf7c
	uP7i/rR/blx/cX9aAOmrm9Tv50uDBExQJjOOpJ5pv9uXH9xf1rLuJ2uZmmYAFuw/KgDp
	dKu5LmJllOWQjn1BrUrm9GnhiMiSsFLYxn2zXSjBGRQAlFLSUAZmp3UltCPK4ZjjPpWZ
	p1/cNcLFKxdX457GrOt/6uP6msnT/wDj8i+tAHY0UtJQAlFFFACUlLRQAlJS0UAcrqn/
	AB+N9BVnRvvyfQVX1T/j8b6CrGjffk+goA36SlpKACsnV/8Aj3X/AH/6GtasnV/+Pdf9
	/wDoaAMW1/4+Yv8AfH866+uQtf8Aj5i/3x/OuvoAKKKKAI5v9U/+6f5VxtdlN/qn/wB0
	/wAq42gDrLL/AI9Y/wDdq1VWz/49Y/8Adq1QAUUUUALS0lLQB//V1KSlpKACiikoAztU
	/wCPQ/UVzsf+sX6iui1T/j0P1Fc7H/rF+ooA7OkpaKAEpaSloA4muo07/jzT8f5muXrq
	NO/480/H+ZoAvVzmqy77gRjog/U10LMEUu3QDJrjpHMkjSN1Y5oAZRRRQAUVu2Wnwy24
	kmBJbnrjirf9mWf90/maAOXoro59OtY4HdVOVUkcn0rnKACiukg020eFHZTllBPJ7ipv
	7Ls/7p/M0AcrRXVf2XZ/3T+Zo/sqy/un8zQBytFT3UaxXDxpwFOBWlplnBcxu0wyQcDn
	FAGNRXWf2VZf3T+Zo/smy/un8zQBydFdb/ZNl/dP5msjVLSC18vyRjdnPOemKAMmirdh
	Ck90kUgypzn8jXR/2TY/3T+ZoA5Giuv/ALIsf7p/M0f2RY/3T+ZoA5Ciuv8A7Isf7h/M
	0v8AZFj/AHD+ZoA4+iuqn03T7eFpmQ4UZ6muVPWgAooooAKuWt9PaMNpyndT0/8ArVTo
	oA7m2uI7qISx9O47g1PXH6bdG2uBk/I/Df0NdjQBha2pMMbDoG5/GsjTVLXseOxz+ldi
	6LIpRwCD1BqKK2ggyYUC59KAJaKWkoASkpaKAEpKWkoASilpKAOW1T/j8b6CrGjffk+g
	qvqn/H430FWNG+/J9BQBv0UUUAJWTq//AB7r/v8A9DWtWTq//Huv+/8A0NAGLa/8fMX+
	+P5119cha/8AHzF/vj+ddfQAUUUUARzf6p/90/yrja7Kb/VP/un+VcbQB1ln/wAesf8A
	u1ZqtZ/8esf+7VqgAooooAWiiloA/9bUpKWkoAKSlpKAM7VP+PQ/UVzsf+sX6iui1T/j
	0P1Fc7H/AKxfqKAOzpKWkoAKWiigDia6jTv+PNPx/ma5euo07/jzT8f5mgBmpy+XbFR1
	c4/xrmq09Vl33AjHRB+prMoAKdGhkdY16scU2tPSot9x5h6IM/iaAOjRQiBF6KMCnUUU
	AQXX/HrL/uH+VcdXY3f/AB6y/wC4f5Vx1AHZ23/HvH/uL/Kp6gtv+PaP/cX+VWKAClpK
	WgDjb7/j7l/3q2dF/wBTJ/vf0rGvv+PuX/erZ0T/AFMn+9/SgDbpaSloAK5/XesP/Av6
	V0Nc9rvWH/gX9KAKGlf8f8f4/wAjXY1x2lf8f8f4/wAjXZUAFLRRQAUtFFAGNrblbRVH
	8TD9K5Sur1xC1orD+Fhn8a5SgAooooAKKKKACu7t3MlvHIerKD+lcJXeW6GO3jQ9VUD9
	KAJaSs3VLqS1hHlcM5xn0rM07ULhrlYZWLq/HPY0AdJSUtFACUlLSUAJRRRQAlJS0lAH
	Lar/AMfjfQVZ0b78n0FVtV/4/G+g/lVnRvvyfQUAb1FLSUAJWTq//Huv+/8A0Na9ZOr/
	APHuv+//AENAGJa/8fMX++P5119cha/8fMX++P5119ABRRRQBHN/qn/3T/KuNrspv9U/
	+6f5VxtAHWWf/HrH/u1ZqtZ/8esf+7VmgBaKKKAClpKWgD//19SkpaSgApKWkoAztU/4
	9D9RXOx/6xfqK6LVP+PQ/UVzsf8ArF+ooA7OikooAWiiigDia6awYJYqzdAGJ/M1zNa5
	l8vSkUdXJH6nNAGXI5kkaRurHNMoooAK6XS4vLtt56uc/h2rnI0MjrGvVjiuzRQihF6K
	MCgB9FFFAEF3/wAesv8AuH+VcdXY3f8Ax6y/7h/lXHUAdnbf8e8X+4v8qsVBbf8AHvF/
	uL/Kp6ACloooA42+/wCPyX/erZ0T/Uyf739Kxr7/AI/Jf96tnRP9TJ/vf0oA26WiigBa
	5/XesP8AwL+ldBXP671h/wCBf0oAoaV/x/x/j/I12NcdpX/H/H+P8jXZUAFLRRQAUtFL
	QBDcQrcQtC3RhiuCljeGRopBhlODXodZmo6at4u9PlkA4PY+xoA4yipZoJrd9kylT71F
	QAUUVdtLCe7YbBhO7Hp/9egB+m2pubkZHyJy3+FdlUFtbR2sQij/ABPcmrFAGBrv+ri+
	prH07/j9i+tbWuKTDGw6BufxrH01S17Hjsc/pQB2VJS0lACUlLRQAlJS0lACUUUUAcrq
	v/H430FWdG+/J9BVbVf+PxvoKs6N9+T6CgDfpKWkoAKydX/491/3/wChrWrJ1f8A491/
	3/6GgDEtf+PmL/fH867CuPtf+PmL/fH867CgBKKKKAI5v9U/+6f5VxtdlN/qn/3T/KuN
	oA6yz/49Y/8AdqzVaz/49Y/92rNAC0UUUAFLSUtAH//Q1KSiigApKWkoAztU/wCPQ/UV
	zsf+sX6iui1T/j0P1Fc7H/rF+ooA7OkopaACikpaAOJqaSXfFHH2QH8yahooAKKKKANP
	Sot9x5h6IM/ia6Ss3S4vLtt56uc/h2rSoAWiiigCC7/49Zf9w/yrjq7G7/49Zf8AcP8A
	KuOoA7S2/wCPeL/cX+VT1Bbf8e0f+4v8qnoAWiiigDjb7/j8l/3q2dE/1Mn+9/Ssa+/4
	/Jf96tnRP9TJ/vf0oA3KKKKAFrn9d6w/8C/pXQVz+u9Yf+Bf0oAoaT/x/wAf4/yNdlXG
	6T/x/wAf4/yNdlQAtLSUtABS0UtABS0UUARyRxyrtkUMPQjNUG0mwY58vH0JrSpKAKEe
	mWMRysQJ98n+dXQABgcClpKACkpaSgBjokilHAYHqDUMVtBb58lAuetWKSgBKSlpKAEo
	oooASkpaSgBKKKKAOV1X/j8b6D+VWdG+/J9BVbVf+PxvoP5VZ0b78n0FAG/SUtJQAVk6
	v/x7r/v/ANDWtWTq/wDx7r/v/wBDQBiWv/HzF/vj+ddhXH2v/HzF/vj+ddhQAlFFFAEc
	3+qf/dP8q42uym/1T/7p/lXG0AdZZ/8AHrH/ALtWarWf/HrH/u1aoAKKSloAKWkpaAP/
	0dSkpaSgApKWkoAztU/49D9RXOx/6xfqK6LVP+PQ/UVzsf8ArF+ooA7OkoooAWiiigDi
	aKKKACnRoZHWNerHFNrT0qLfceYeiDP4mgDokUIoReijAp1FFAC0UUUAQXf/AB6y/wC4
	f5Vx1djd/wDHrL/uH+VcdQB2lt/x7x/7i/yqeoLb/j3i/wBxf5VPQAtFFFAHG33/AB+S
	/wC9Wzon+pk/3v6VjX3/AB+S/wC9Wzon+pk/3v6UAblFJS0ALXP671h/4F/Sugrn9d6w
	/wDAv6UAUNJ/4/4/x/ka7KuN0r/j/j/H+RrsqAFpabS0ALS0lLQAtFJRQAtcxquoXCXJ
	ghYoExnHUkjNdNXE6r/yEJfw/kKAN/SbyS6iZZjlkI59Qa1a57QOk3/Af610NABSUUlA
	GZql3JawjyuGc4z6Vl6dqFw1ysMrF1fjnsas67/q4vqax9O/4/YvrQB2lJS0lACUUUlA
	BSUtJQAlFFFAHK6r/wAfjfQfyqzo335PoKrar/x+N9BVnRvvyfQUAb9JS0lABWTq/wDx
	7r/v/wBDWtWTq/8Ax7r/AL/9DQBiWv8Ax8xf74/nXYVx9r/x8xf74/nXYUAJRRRQBHN/
	qn/3T/KuNrspv9U/+6f5VxtAHWWf/HrH/u1ZqtZ/8esf+7VmgBaKKKAAUtJS0Af/0tSk
	paSgApKWkoAztU/49D9RXOx/6xfqK6LVP+PQ/UVzsf8ArF+ooA7OiikoAWmswRSzdAMm
	lrP1OXy7YqOrnH+NAHNUUUUAFdLpcXl2289XOfw7VzkaGR1jXqxxXZooRAi9AMCgB1FF
	FAC0UUUAQXf/AB6y/wC4f5Vx1djdf8esv+4f5Vx1AHZ23/HtF/uL/KrFV7b/AI9o/wDc
	X+VWKAClpKWgDjb7/j8l/wB6tnRP9TJ/vf0rGvv+PuX/AHq2dE/1Mn+9/SgDbpaSloAW
	uf13rD/wL+ldBXPa71h/4F/SgChpX/H/AB/j/I12VcbpX/H/AB/j/I12VAC0tJRQAtLS
	UUALRSUUALXF6spW/kJ74I/IV2dQTW0FxjzkDY6ZoAxtBUhJW7EgflmugpiRpEoSMBVH
	YU6gApKKKAMLXFJhjYdA3P41kaapa9jx2Of0rsXRJFKOAwPUGoYraC3yYUC560AT0lFF
	ACUlLSUAFJRRQAlFFJQBy2q/8fjfQVZ0b78n0FVtV/4/G+g/lVnRvvyfQUAb9JS0lABW
	Tq//AB7r/v8A9DWtWTq//Huv+/8A0NAGJa/8fMX++P512Fcfa/8AHzF/vj+ddfQAUUUU
	ARzf6p/90/yrja7Kb/VP/un+VcbQB1ln/wAesf8Au1aqrZ/8esf+7VmgBaKKKAClpKWg
	D//T1KSlpKACkpaKAM3VP+PQ/UVzsf8ArF+orotU/wCPQ/UVzsf+sX6igDs6SlpKACud
	1WXfOIx0Qfqa6OuOuCWnct13H+dAEVFFFAFuykiinEsx4UcfWtv+1LT1P5VzNFAHTf2p
	aep/Kj+1LT1P5VzNFAHT/wBqWnqfyo/tS09T+VcxRQB0U+pWskDxqTllIHHrXO0UUAdH
	DqdqkKIxOVUA8egqb+1bP1P5Vy1FAHU/2rZ+p/Kj+1rP1P5Vy1FAE91Istw8idGORWjp
	t7BaxuspIJORgVj0UAdX/a1n6n8qcmq2THbuI+oNclRQB3wIIyOQawNd6w/8C/pWdbaj
	c2wCqdyD+E1LqF7HeLEyggrnIPvigBmlf8f8f4/yNdjXHaV/x/x/j/I12NAC0tNpaAFo
	pKWgBaKSigBaSiua1TULhLgwQtsCYzjqSeaAOlpKytKu5LqJll5ZCOfUGtWgApKKKAEo
	rN1S6ktYR5XDOcZ9Ky9O1C4a4WGVt6vxz2NAHS0lLSUAFJRSUAFFFJQAUlLSUActqv8A
	x+N9BVjRvvyfQVX1T/j8b6CrGjffk+goA36KKKAErK1f/j3X/f8A6GtWo5YkmQxyDINA
	HJ2nNzF/vD+ddfVOCwt7d/MQEt2J7VcoAKKKKAI5v9U/+6f5VxtdlN/qn/3T/KuNoA6y
	z/49Y/8AdqzVaz/49Y/92rNAC0UUUAFLSUtAH//U1KSlpKACiiigDN1T/j0P1Fc7H/rF
	+orotU/49D9RXOx/6xfqKAOzooooASue1G0ZJDOgyrcn2NdDRQBxVT29tLcvtjHHc9hU
	FdRpv/Hmn4/zNAGd/ZEv99f1o/siX++v61v0UAYH9jy/31/Wj+x5f76/rXQUUAc//Y8v
	99f1pf7Hl/vr+tb9LQBzcmlSxRtIXBCgn8qy67C6/wCPaX/cP8q4+gDVj0mWSNZA6jcA
	fzp/9jS/31/Wtu2/494/9xf5VPQBz39jS/8APRf1o/sab/nov610NLQBxE0RhlaInJU4
	qOrN6c3cv+8au6TbrLMZX5EeMfU0AJDpFxIgdiEz2PWp10R8/PIMewroaKAOYutKlgUy
	RHeo6+orJrvq5PVLZYLjcgwrjIHv3oAbpX/H9H+P8jXYVx+l/wDH9H+P8jXX0AOopKKA
	FpaSigBaKSigBa4zVP8Aj/k/D+Qrsq47VVIvnJ74I/KgDR0LpN/wH+tdBWBoakJK3YkD
	8s1vUAFFFJQBh65/q4/qayNP/wCP2L61sa2pMMbDoGrI05S17Hjsc/pQB2NJS0lABSUU
	UAFJRRQAlFFJQBy+qf8AH430FWNG+/J9BVfVP+PxvoKsaN9+T6CgDfoopKACiiigApKK
	KACiiigCOb/VP/un+VcbXZTf6p/90/yrjaAOss/+PWP/AHas1Ws/+PWP/dq1QAUUUUAL
	RRS0Af/V1KKKKAEooooAzdU/49D9RXOx/wCsX6iui1T/AI9D9RXOx/6xfqKAOzooooAS
	ilooA4muo07/AI80/H+Zrl66jTv+PNPx/maAL1FFFABS0lLQAUUUUAQXX/HtL/uH+Vcf
	XYXX/HtL/uH+VcfQB2Vt/wAe8f8AuL/Kp6gtv+PeP/cX+VT0ALRRRQBxl3/x9S/77fzr
	a0XHlyfUVkXv/H3L/vGptNuhbTYfhH4Pt6GgDrKWmggjIpaAFrA1zrF/wL+lbpYKCzHA
	HU1yN/c/apy6/dXhaADTc/bY8ep/ka7KuP0v/j+j/H+Rrr6AFopKWgBaKSigBaKSigBa
	gmt4LjHnIGx0qaigBqIkShIwFUdhTqKKACikooAa6LIpRwCD1BqKK2ggyYUC5qaigApK
	KKACkpaSgApKKKACkoooA5fVP+PxvoKsaN9+T6Cq2qf8fjfQVZ0b78n0FAG/SUUUAFFF
	FACUUUUAFFFFAEc3+qf/AHT/ACrja7Kb/VP/ALp/lXG0AdZZf8esf+7Vqqtn/wAesf8A
	u1aoAKKKKAFooooA/9bVpKWkoASilpKAM7VP+PQ/UVzkf+sX6iuj1T/j0P1Fc5H/AKxf
	qKAOzooooASilooA4muo07/jzT8f5muXrqNO/wCPNPx/maAL1FFFABRRRQAtFFFAEF1/
	x7S/7h/lXH1191/x7S/7h/lXIUAdlbf8e8f+4v8AKp6gtv8Aj3j/ANxf5VNQAtLSUUAc
	hff8fcn+9VWrV7/x9yf71X9OtobmB1lGcNwe44oAp22oXFsNqncvoav/ANtNj/VDP1/+
	tUcujzKcwsGHvwarf2Xe5+5+o/xoAjub64uuHOF/ujpVStqHRpCczOFHoOTTNUt4rZYk
	iGB82fU9KAK+l/8AH9H+P8jXXVyOl/8AH9H+P8jXXUALRSUUALRSUtAC0UlFABRRRQAU
	UlFAC0lFFAGbqV09tCPK4ZjjPpWbp9/cNcLFK25X457GrGtf6uP6msmw/wCPyP60AdjR
	SUUAFFFJQAUUUlABRRSUAcvqn/H430FWdH+/J9BVbVP+PtvoKs6P9+T6CgDeooooAKSl
	pKACiiigAooooAim/wBU/wDun+VcdXZS/wCqf/dP8q42gDrLP/j1j/3atVVsv+PWP/dq
	1QAUUUUALS0lLQB//9fVpKWigBKSlpKAM7VP+PQ/UVzkf+sX6iuj1T/j0P1Fc5H/AKxf
	qKAOzooooAKKKKAOJrqNO/480/H+Zrl66jTv+PNPx/maAL1FFFABRRRQAUtJRQBBdf8A
	HtL/ALh/lXIV191/x7S/7h/lXIUAdjbf8e8f+4v8qnqC2/494/8AcX+VT0AFLSUUAcje
	/wDH3J/vVr6N/qn/AN7+lZF7/wAfcn+9Wvo3+qf/AHv6UAbNLSUUALWDrfWL/gX9K3aw
	ta6xf8C/pQBR0z/j+j/H+Rrra5LTP+P2P8f5GusoAWiiigBaKSigBaKSigBaKSigBaSi
	igAoopKAMbWlJiRh0DVlacpa8jx2Of0rrHRZFKOAQexqKK3ggyYkC5oAnpKKKACiikoA
	KKKSgAooooA5fVP+PtvoKs6P9+T6Cq2qf8fbfQVZ0f78n0FAG9RRSUAFFFFABRRRQAUU
	UlAEc3+qf/dP8q46uxl/1T/7p/lXHUAdZZf8esf+7Vqqtl/x6x/7tWqAClpKWgApaSlo
	A//Q1qSlpKAEopaSgDN1T/j0P1Fc5H/rF+oro9U/49D9RXORf6xfqKAOzopaSgAooooA
	4muo07/jzT8f5muXrqNO/wCPNPx/maAL1FJS0AFFFFABRRRQBBdf8e0v+4f5VyFdfdf8
	e0v+4f5VyFAHY23/AB7x/wC4P5VNUNt/x7x/7g/lU1AC0UlLQByN7/x9yf71a2jf6p/9
	7+lZN7/x9yf71a2j/wCqf/e/pQBs0UUUALWJrKMVjkA4XIP44raoIBGCMg0AcvpSM12r
	AcKCT+WK6qmIiIMIoUewxTqAFopKKAFooooAKKKKACiiigAoopKAFopKKACiikoAWkoo
	oAKKKSgAooooAKSiigDmNU/4+2+gqzo/35PoKj1WFxP5uMqwHPuKsaTC6B5WGA2APegD
	apKKKACiiigAooooAKSiloAjl/1T/wC6f5VxtdlL/qn/AN0/yrjaAOssv+PWP/dq1VWy
	/wCPWP8A3atUALRRRQAtFApaAP/R1qKWkoASkpaKAMzVP+PQ/UVzkX+sX6iuk1X/AI9D
	9RXNxf6xfqKAO0pKWigBKKKKAOJrqNO/480/H+Zrl66jTv8AjzT8f5mgC7S0UlAC0UUU
	AFFFFAEF1/x7S/7h/lXIV191/wAe0v8AuH+VchQB2Ft/x7x/7g/lU9QW3/HvH/uD+VT0
	AFFFFAHOX9nP9oaRFLKxzxzWnptu9vCfMGGY5x6VoUtABRRRQAtFJRQAtFFFAC0UlFAC
	0UlFAC0UlFAC0UlFAC0UlFAC0lFFABRRSUALSUUUAFFFJQAtJRRQAUUUUAFJRRQAUUUU
	AFFFFABSUtJQAUUUtAEcv+qf/dP8q42uym/1T/7p/lXG0AdbZf8AHrH/ALtWqq2X/HrH
	/u1aoAKKKWgApaSloA//0tekp1JQAlJS0lAGbqv/AB6H6iubi/1i/UV0mq/8eh+orm4v
	9Yv1FAHaUUUUAFJS0lAHE11Gnf8AHmn4/wAzXL11Gnf8eafj/M0AXqSlooAKKSloAKKK
	KAK91/x7S/7h/lXI1111/wAe0v8AuH+VcjQB2Ft/x7x/7g/lU1Q2/wDx7x/7g/lU1AC0
	UlFAC0122ozegJp1Q3BxbyH0U/yoA57+07z+8PyFH9p3n94fkKz6lhhkncRxjJP6UAW/
	7TvP7w/IUf2pef3h+QrUh0u3jGZfnb9Kt/ZLXGPKX8qAMD+1Lz+8PyFH9qXn94fkKjv4
	Et7gon3SMiqdAGh/al5/eH5Cj+1Lz+8PyFWdMtIZUaaUbsHAB6VrNZ2rDBjX8BigDA/t
	S8/vD8hR/al5/eH5CrlzpQwXtjyP4T/Q1hkEHB4IoA2rO/uZrlI5GBU57e1b9chYnF3G
	feuuoAWikooAWikooAy9Vn8uARqcFz+grJsLhoblSx+VvlP40moTedctjovyj8KpUAdx
	RVWzn8+3Vz16H6irNAC0UlFABRRRQAyQlY2YdQCa5r+07v8AvD8hXTkAjB6GoDa2x/5Z
	L+QoA5/+07v+8PyFH9p3f94fkK07uxt/Id0XayjPHtXO0AX/AO07v+8PyFH9p3f94fkK
	pIpd1QfxED866iOxtY1A2Bvc80AYn9p3f94fkKP7Tu/7w/Kt/wCy23/PJPyFNaytW6xj
	8OP5UAYy6rcjqFP4Vbj1dCcSoV9xzTZ9KUgtbnB9DWIysrFWGCOooA7GOWOZd8bBhT65
	CCeS3cPGfqOxrqoJkuIhKnQ/oaAJqKKKAI5f9U/+6f5VxtdlN/qn/wB0/wAq42gDrbL/
	AI9Y/wDdq1VWy/49Y/8Adq1QAUtFFAC0tJS0Af/T2aSlNJQA2ilpKAMzVf8Aj0P1Fc3F
	/rF+orpdV/49D9RXNRf6xfqKAO1pKWigBKKKKAOIrqNO/wCPNPx/ma5euo03/jzT8f5m
	gC9RRRQAUlLSUAFLSUtAFe6/49pf9w/yrka666/49pf9w/yrkaAOwt/+PeP/AHB/Kpqg
	t/8Aj3j/ANwfyqegAooooAKr3hxayf7pqxVO/OLST6f1oA5Wuo0+2FvCCfvvyf8ACsCz
	i865RD0zk/Qc111ABRRRQBzerf8AH0P90f1rMrT1b/j6H+6P61mUAdHpH/Hs3++f5CtW
	srSP+PZv98/yFalAC1z+q2wRhcJ0bhvr61v1BdRedbvH3I4+vagDlrQ4uYj/ALQ/nXY1
	xcBxMh9GH867OgBaKSigBarXc3kW7Sd8YH1NWKwdXmyywDtyfr2oAxqK1bC0E8MrN3G1
	fr1rKIIOD1FAGtpM22Uwno/I+oroa4qN2idZF6qc12UbrIiyL0YZoAfRRRQAUUlFABRR
	RQBBdf8AHtL/ALh/lXIV191/x7S/7h/lXIUATW3/AB8R/wC+P512Fcfbf8fEf++P512F
	ABRRSUAFYWrQgMs4/i4P9K3qzNVx9lH+8KAOcrX0mUiRoT0YZH1FZFXtNz9sTHv/ACNA
	HUUUUUARzf6p/wDdP8q42uzm/wBU/wDun+VcZQB1tl/x6x/7tWqrWX/HrH/u1aoAKWkp
	aACloHWn7aAP/9TbYcmm1I4+ao6AEpKdSUAZ2pRtJaMEGSMGuat42knREGTkV2lNCIpJ
	UAE+lAC0lLSUAFJS0UAcPXU6b/x5p+P8zXLV1Om/8eafj/M0AXaKWkoAKKKKACkpaKAK
	91/x7Sf7h/lXI1111/x7Sf7h/lXI0Adfb/8AHvH/ALg/lU9QW/8Ax7x/7g/lU1AC0UUU
	AFUNSOLN/fH86v1FNCk6eXJyKAMTSEzMz/3Vx+ddBVeC2hts+UMbuv4VYoAKKKKAOc1b
	/j6H+6P61mVp6t/x8j/dH9azKAOi0j/j2b/fP8hWrWVpP/Hs3++f5CtSgBaKKKAOPlXy
	rll/ut/WuwqlJYW0rmRwcnrzVygBaKKKAEZgqlm4AGTXHSyNPM0h6sf/ANVb+qTeXb+W
	Or8fh3rK02HzbkMeifN/hQB0NvEIIVi9Bz9e9c/qcPlXJYdH5/HvXTVn6lD5tsWHVOfw
	70AczXQaTNuiMJ6pyPoa5+rVlN5FwrnoeD9DQB1lFFFABRRRQAUUUUAQXX/HtL/uH+Vc
	hXXXX/HtL/uH+VcjQBNbf8fEf++P512Fcfbf8fEf++P5119ABRRS0AFY+ryARpF3Jz+V
	XZ72C3HzNk+g5Nc1cTvcSmR/wHoKAIa2NJhJdpz0AwPrVG1tJbpsKML3aupiiSGMRoMA
	UAPpaKKAI5v9U/8Aun+VcZXZzf6p/wDdP8q4ygDrrL/j0j/3atVVsv8Aj0j/AN2rdABR
	RS0APjGWFWdgqGEfMTVigD//1egkHQ1DVlhkYqvQA2kp1JQA2kp1JQAlJS0UANopaSgD
	h66nTf8AjyT8f5muWrqdN/48k/H+ZoAvUUUUAJRS0lABRRRQBXuv+PaX/cP8q5GuzkQS
	I0Z6MCPzrnv7LufM28bf72aAN23/AOPeP/cH8qmpqKEQIOijH5U6gApaSloAKKKKACii
	igAooooA5zVv+Pkf7o/rWZWnqv8Ax8j/AHR/WsygDotJ/wCPZv8AfP8AIVqVl6T/AMez
	f75/kK1KACiiigAooooAKKKguZvIgaXuBx9e1AHPajN5tyQOifKP61raZD5dvvPV+fw7
	VgQxtPMsY6sa7BQFUKvQDAoAWkIBGD0NLRQBx1xEYJmiPY8fTtUVbWrQ/dnH+6f6Vi0A
	dVYzefbKT1Xg/hVyud0qbZMYj0cfqK6KgAooooAKKKSgCC6/49pf9w/yrka666/49pf9
	w/yrkaAAEggrwR0qx9puv+ej/mabbf8AHxH/AL4/nXYUAch9puv+ej/majaWV/vux+pN
	dnTSit94A/WgDi60bc6cCPODZ9+n6VtSWNrKOUAPqvFYd5YPbfOp3J6+n1oA6KF4XX9y
	QVHp2qauKR3jbchII7it6x1HzSIZ+G7H1oA16KKWgBrLuUqe4xXKtp92JPLCE+/b866y
	loAhgj8mFIuu0AVNRS0AFLSUoFAFiIYXPrUtIBgYpaAP/9bpKhYYNTU1hkUAQUlONNoA
	SkpaKAG0lOpKAG0UtJQBw1dTpv8Ax5J+P8zXLV1Wm/8AHlH+P8zQBdopaSgAooooASil
	ooASiiigAooooASilooASiiigBaKKSgBaKSloA5vVf8Aj5H+6P61m1par/x8j/dH9aza
	AOi0n/j2b/fP8hWpWXpP/Hs3++f5CtSgAooooAKKKKACsPVpuVgH+8f6VtkgAk9BXHzy
	maZpT3P6dqAI1ZkO5SQfUVJ58/8Az0b8zXSWlskduiuoLYycjuas+VF/cX8hQByXnz/8
	9G/M0efP/wA9G/M11vlRf3F/Kjyov7i/lQByDSyuNrOxHoTTK7Lyov7i/lXN6jB5NwSo
	wr8j+tAFJGKMHXqDkV2MUgljWRejDNcbW9pM25GgPVeR9DQBsUlFLQAlFLSUAQXX/HtL
	/uH+VcjXX3X/AB7S/wC4f5VyFAE1t/x8R/74/nXYVx9t/wAfEf8Avj+ddhQAUUUtACUj
	osilGGQRg06igDi5EMcjRn+EkUzpVu/GLyT6/wBKqUAdbZTG4t1kPXofqKt1j6Of3Lj0
	b+lbNACUtFLQAUUUtABUsa5OfSo6tKu0YoAdRRRQB//X6SiiigCJhjmmGrHWoSMGgCOk
	p5ptACUlLSUAJSU6koA4UggkHqK6rTQRZR59/wCZqSSxtZZPMdMnv15q0AAAAMAUAJRS
	0UAJSUtFACUUUUAFJS0UAJRS0lABRRRQAUUUUAFFFFABSUtFAHN6r/x8j/dH9aza0tV/
	4+R/uj+tZtAHRaT/AMezf75/kK1KytJ/49m/3z/IVqUAFLSUUALRSUEgDJoAz9Sm8q2K
	jq/H4d6xLKLzrlVPQcn6Cn31z9omyv3V4H+NTaSVFwQepXigDo6SlpKACiiloASs/U4f
	Nt946pz+HetCggMCD0NAHFVYtZvInWTtnB+hpk8fkzNF/dNRUAdrS1Q0+fzrcAn5k4P9
	Kv0AFFFFAEF1/wAe0v8AuH+VchXX3X/HtL/uH+VchQBNbf8AHxH/AL4/nXYVx1vxcRk/
	3h/OuyoAKKKKACiis+/vVt0MaHMh/T3oAwLtxJcyOOm4/pVeip7e3e5lEafifQUAb2kx
	lbYuf4mJ/AcVqU2NFjQRp0UYFPoAKKKWgApaKei7jQA+Nf4jU1HTiigAooooA//Q6Sii
	igApCMjFLRQBCRjg0yrBAPWoiCOtAEdJT8U2gBtFLRQA2kp1JQAlJS0UAJSUtFACUUUU
	AJRS0lABRRRQAlFLRQAlFLSUAFFFFAGRdai9vO0QQEDHP1FVTq838KKPzrWlsbeZzJIp
	LH3qP+zLT+6fzNAHOSyvM5kkOSajrp/7MtP7p/M0n9mWn90/maAMK3u5rbPl4weoPSro
	1eXui/rWh/Zlp/dP5mj+zLT+6fzNADrK6a6VmYBdpxxV6oILeK3BWIYB61PQBTvblrWI
	SKASTjmsCe+uLgbWOF9BXSzQR3CbJRkA5qr/AGZaf3T+ZoA5mlVmRgynBHQ10v8AZlp/
	dP5mj+zLT+6fzNAGYmq3CjDBW9+la1lctdRl2AGDjimf2Zaf3T+Zq1DbxW6lYhgE5oAm
	ooooAy7y/e1lEaqDxnmqTatORhVUfrWvNZwXD75Rk4x1qL+zLT+6fzNAHNO7SMXc5J6m
	m10/9mWn90/maP7MtP7p/M0Ac9BPLbvviOD39DWlHq0rMFZF5OO9X/7MtP7p/M0o020U
	hgpyPc0AXHbYjN6AmsL+2Jf7i1vMoZSp6HiqP9mWf90/maAMafUZ50MZwqnriqNdP/Zl
	n/dP5mj+zLP+6fzNAHMdK1U1adVAdVbHetL+zLP+6fzNL/Zln/dP5mgDP/tiX/nmPzpp
	1ifsij860v7Ms/7p/M0f2ZZ/3T+ZoAxJNRu5BjdtH+zx/wDXqmAWOByTXVrp9mvSMfiS
	atJFHHxGoX6DFAHNW+mXExy48tffr+VdDb20VsmyMfU9zU9LQAUUUtABS0U9VLUAIqlj
	gVZACjAoACjApaACiiigAooooA//0ekooooAKKKKACjrRRQBGU9KjIqxSFQaAK1FSFCO
	nNMxQA2kp1JQA2ilooAbRS0lACUUtJQAlFLRQAlJS0UAJRS0UAJRRRQAUUUUAJRS0UAJ
	RS0UAJRS0lABRRRQAUUUUAFFFFABRRRQAUUUtACUUtFACUtFFABRRRQAUUUtACUUtFAB
	RRS0AJS0UUAFLRRQAUtFKBQAlLipFjJ68VMqhelAEax92qbp0oooAKKKKACiiigAoooo
	A//S6SiiigAooooAKKKKACiiigApCAetLRQBGYx2ppjPapqKAKxRhTSDVlulQGgBmKTF
	OooAbSU6koASkp1JQAlGKWigBKSlooASilooASilooAbRS0UAJRS0UAJRS0UAJRS0UAJ
	RS0UAJRS0UAJRS0UAJRS0UAJRS0UAJS0UtACUUtFACUUtFABRRS0AJS0UtACUuDRTxQA
	CNj2pwiPc1MvSnUARiJR15p4AHSlooAKKKKACiiigAooooAKKKKACiiigD//2Q==
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2026-02-13 18:55:15 +0600</string>
	<key>DKDCreateTimeStamp</key>
	<string>2024-03-09 12:19:49 +0600</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>1</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDDocumentRuler</key>
	<dict>
		<key>AutoLightDarkModeulerStyle</key>
		<string>YES</string>
		<key>RulerBackgroundRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>RulerBorderLineWidth</key>
		<string>1</string>
		<key>RulerBorderRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>systemGrayColor</string>
		</dict>
		<key>RulerFontIOS</key>
		<dict>
			<key>Family</key>
			<string>.AppleSystemUIFont</string>
			<key>Name</key>
			<string>.AppleSystemUIFont</string>
			<key>Size</key>
			<string>10</string>
		</dict>
		<key>RulerHasBackgroundColor</key>
		<string>YES</string>
		<key>RulerHasBorder</key>
		<string>YES</string>
		<key>RulerHeightHorizontalRuler</key>
		<string>20</string>
		<key>RulerTextRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>systemGrayColor</string>
		</dict>
		<key>RulerTickPattern</key>
		<dict>
			<key>TickPatternStyle</key>
			<string>Quarters</string>
		</dict>
		<key>RulerWidthVerticalRuler</key>
		<string>18</string>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (White) Background</string>
		<key>BMPSpecification</key>
		<dict>
			<key>ColorDepthWIS</key>
			<string>256 Colors</string>
			<key>ColorListNameWIS</key>
			<string>256 Best</string>
			<key>HeightWIS</key>
			<string>64</string>
			<key>WidthWIS</key>
			<string>64</string>
		</dict>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Full Drawing Area</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>png</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>JPGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGAlpha</key>
		<string>YES</string>
		<key>PNGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>PNGExporBackground</key>
		<string>No (White) Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>sRGB IEC61966-2.1</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>BluePlus</key>
				<string>1</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>GreenPlus</key>
				<string>0.713725</string>
				<key>OpacityPlus</key>
				<string>0.6</string>
				<key>RedPlus</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>56.6929133858</string>
			<key>GridSpacingY</key>
			<string>56.6929133858</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>YES</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>BluePlus</key>
				<string>0.87451</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>GreenPlus</key>
				<string>0.854902</string>
				<key>OpacityPlus</key>
				<string>1</string>
				<key>RedPlus</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>7.086614173225</string>
			<key>GridSpacingY</key>
			<string>7.086614173225</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>YES</string>
			<key>SnapsToGrid</key>
			<string>YES</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>None</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>141.73228</string>
				<key>ScaleOriginY</key>
				<string>141.73228</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141.73228, 141.73228}, {566.929133858, 566.929133858}}</string>
					<key>Class</key>
					<string>DKDRadiusRectangle</string>
					<key>DKDRectRadius0</key>
					<string>112.990163469</string>
					<key>DKDRectRadius1</key>
					<string>114.49916867</string>
					<key>DKDRectRadius2</key>
					<string>112.547096737</string>
					<key>DKDRectRadius3</key>
					<string>113.389589495</string>
					<key>GradinetFill</key>
					<string>0</string>
					<key>GraphicID</key>
					<string>925EC27C</string>
					<key>GraphicStyle</key>
					<string>11</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>A5D0A02F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M184.251965039,325.984248504 L666.141728819,325.984248504</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>C492A12F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M184.251965039,325.984248504 L184.251965039,609.448815433</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>3E82022F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M226.771650079,325.984248504 L226.771650079,659.055114645</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>C89D122F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M297.637791811,325.984248504 L297.637791811,630.708657953</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>BE98322F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M340.15747685,325.984248504 L340.15747685,559.84251622</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>9084422F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M382.67716189,325.984248504 L382.67716189,545.669287874</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezDashPattern</key>
					<string>0</string>
					<key>GraphicID</key>
					<string>FB10522F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M503.149602834,155.905508346 L503.149602834,545.669287874</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezDashPattern</key>
					<string>0</string>
					<key>GraphicID</key>
					<string>1FC50B60</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M460.629917795,155.905508346 L460.629917795,503.149602834</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>8918822F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M581.10235874,155.905508346 L581.10235874,552.755902047</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>5D330860</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M623.622043779,177.165350866 L623.622043779,467.716531968</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>9123A22F</string>
					<key>GraphicStyle</key>
					<string>9</string>
					<key>SVGPath</key>
					<string>M666.141728819,205.511807559 L666.141728819,623.622043779</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>GraphicID</key>
					<string>5531DB70</string>
					<key>GraphicStyle</key>
					<string>27</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{198.425193386, 212.598421732}, {82.512, 106.128}}</string>
						<key>index</key>
						<string>4</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>GraphicID</key>
					<string>A531DB70</string>
					<key>GraphicStyle</key>
					<string>27</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{283.464563465, 248.031492598}, {62.064, 71.424}}</string>
						<key>index</key>
						<string>0</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>GraphicID</key>
					<string>C531DB70</string>
					<key>GraphicStyle</key>
					<string>27</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{347.321193386, 223.275965039}, {76.032, 96.768}}</string>
						<key>index</key>
						<string>16</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>GraphicID</key>
					<string>2F480C70</string>
					<key>GraphicStyle</key>
					<string>27</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{347.244091024, 576.031744567}, {90.576, 103.968}}</string>
						<key>index</key>
						<string>6</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>GraphicID</key>
					<string>7F480C70</string>
					<key>GraphicStyle</key>
					<string>27</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{434.796091024, 574.015744567}, {106.416, 105.984}}</string>
						<key>index</key>
						<string>12</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>GraphicID</key>
					<string>AF480C70</string>
					<key>GraphicStyle</key>
					<string>27</string>
					<key>PathArchive</key>
					<dict>
						<key>DKDScaleRect</key>
						<string>{{549.132091024, 576.031744567}, {92.16, 103.968}}</string>
						<key>index</key>
						<string>1</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{439.370075275, 368.503933543}, {42.5196850393, 42.5196850393}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>A879AB90</string>
					<key>GraphicStyle</key>
					<string>25</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{439.370075275, 184.251965039}, {42.5196850377, 42.5196850377}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>682DEADB</string>
					<key>GraphicStyle</key>
					<string>25</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{531.496059527, 212.598421732}, {42.5196850377, 42.5196850377}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>544FF0EB</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>982DEADB</string>
					<key>GraphicStyle</key>
					<string>41</string>
					<key>SVGPath</key>
					<string>M737.007870551,255.118106772 L460.629917795,184.251965039</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339.741786203, 475.355803301}, {43.3510663344, 43.3510663344}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>B93410A0</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>C19E4E90</string>
					<key>GraphicStyle</key>
					<string>41</string>
					<key>SVGPath</key>
					<string>M460.629917795,368.503933543 L262.204720945,368.503933543</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>0B1441A0</string>
					<key>GraphicStyle</key>
					<string>41</string>
					<key>SVGPath</key>
					<string>M361.41731937,474.803146142 L226.771650079,474.803146142</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>GraphicID</key>
					<string>DD61B2A0</string>
					<key>GraphicStyle</key>
					<string>57</string>
					<key>SVGPath</key>
					<string>M262.204720945,368.503933543 L226.771650079,474.803146142</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<dict>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>CanvasMargin</key>
		<string>141.73228</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>YES</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>602.929133858</string>
		<key>FallBackPaperSizeWidth</key>
		<string>602.929133858</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>Custom</string>
		<key>PaperSizeHeight</key>
		<string>602.929133858</string>
		<key>PaperSizeWidth</key>
		<string>602.929133858</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>Brother HL-1110 series</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2026-02-13 18:55:18 +0600</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{425.196846929, 425.196846929}</string>
		<key>DocumentFileName</key>
		<string>/Users/philipbergwerf/pCloud Drive/PianoScript_App/icons/icondesign/keyTAB.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>35 476 435 498 0 0 1920 1050 </string>
		<key>ZoomPercent</key>
		<string>103.177262</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
