{
    "header": {
        "title": "Untitled",
        "composer": "PianoScript",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": 1.0,
        "timestamp": "13-01-2024_10:01:52",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_orientation": "portrait",
        "page_margin_left": 10,
        "page_margin_right": 10,
        "page_margin_up": 10,
        "page_margin_down": 10,
        "draw_scale": 1,
        "header_height": 10,
        "footer_height": 10,
        "color_right_midinote": "#c8c8c8",
        "color_left_midinote": "#c8c8c8",
        "editor_zoom": 80,
        "black_note_rule": "OnlyChordUp",
        "threeline_scale": 1,
        "stop_sign_style": "PianoScript",
        "continuation_dot_style": "Klavarskribo",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": true,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ],
        "page_width": 210,
        "page_height": 297
    },
    "events": {
        "grid": [
            {
                "tag": "grid8",
                "amount": 4,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note9",
                "pitch": 40,
                "time": 0,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note10",
                "pitch": 44,
                "time": 256,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note11",
                "pitch": 45,
                "time": 2688,
                "duration": 640,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": -1e-07,
                "staff1_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff2_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff3_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff4_lr_margins": [
                    10.0,
                    10.0
                ]
            },
            {
                "tag": "linebreak12",
                "time": 3072,
                "staff1_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff2_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff3_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff4_lr_margins": [
                    10.0,
                    10.0
                ]
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": [],
        "dot": [],
        "stop": [],
        "beam": [
            {
                "tag": "beam13",
                "time": 0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            }
        ],
        "gracenote": [
            {
                "tag": "gracenote14",
                "pitch": 40,
                "time": 0,
                "hand": "l",
                "staff": 0,
                "type": "gracenote"
            }
        ],
        "text": [],
        "pedal": [],
        "slur": []
    }
}