{
    "header": {
        "title": "Kaars",
        "composer": "Philip Bergwerf",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": 1.0,
        "timestamp": "24-01-2024_01:33:31",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_width": 210,
        "page_height": 297,
        "page_margin_left": 5,
        "page_margin_right": 15,
        "page_margin_up": 5,
        "page_margin_down": 5,
        "draw_scale": 1,
        "header_height": 20,
        "footer_height": 12.5,
        "color_right_midinote": "#c8c8c8",
        "color_left_midinote": "#c8c8c8",
        "editor_zoom": 130,
        "black_note_rule": "OnlyChordUp",
        "threeline_scale": 1,
        "stop_sign_style": "PianoScript",
        "continuation_dot_style": "Klavarskribo",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": true,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ]
    },
    "events": {
        "grid": [
            {
                "grid": [
                    256
                ],
                "tag": "grid0",
                "amount": 97,
                "numerator": 2,
                "denominator": 4,
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note1",
                "pitch": 49,
                "time": 0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note2",
                "pitch": 52,
                "time": 0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note3",
                "pitch": 51,
                "time": 256,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note4",
                "pitch": 54,
                "time": 256,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note5",
                "pitch": 52,
                "time": 512,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note6",
                "pitch": 56,
                "time": 512,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note7",
                "pitch": 54,
                "time": 768,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note9",
                "pitch": 56,
                "time": 1024,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note10",
                "pitch": 61,
                "time": 1024,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note11",
                "pitch": 57,
                "time": 1280,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note12",
                "pitch": 63,
                "time": 1280,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note13",
                "pitch": 56,
                "time": 1536,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note14",
                "pitch": 61,
                "time": 1536,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note15",
                "pitch": 54,
                "time": 1792,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note16",
                "pitch": 59,
                "time": 1792,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note17",
                "pitch": 63,
                "time": 1792,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note18",
                "pitch": 52,
                "time": 2048,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note19",
                "pitch": 57,
                "time": 2048,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note20",
                "pitch": 61,
                "time": 2048,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note21",
                "pitch": 51,
                "time": 2304,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note22",
                "pitch": 56,
                "time": 2304,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note23",
                "pitch": 59,
                "time": 2304,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note24",
                "pitch": 49,
                "time": 2560,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note25",
                "pitch": 54,
                "time": 2560,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note26",
                "pitch": 57,
                "time": 2560,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note27",
                "pitch": 47,
                "time": 2816,
                "duration": 128,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note28",
                "pitch": 52,
                "time": 2816,
                "duration": 128,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note29",
                "pitch": 56,
                "time": 2816,
                "duration": 128,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note30",
                "pitch": 45,
                "time": 2944,
                "duration": 128,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note31",
                "pitch": 51,
                "time": 2944,
                "duration": 128,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note32",
                "pitch": 54,
                "time": 2944,
                "duration": 128,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note33",
                "pitch": 44,
                "time": 3072,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note34",
                "pitch": 49,
                "time": 3072,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note35",
                "pitch": 52,
                "time": 3072,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note36",
                "pitch": 45,
                "time": 3328,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note37",
                "pitch": 51,
                "time": 3328,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note38",
                "pitch": 54,
                "time": 3328,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note39",
                "pitch": 40,
                "time": 3584,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note40",
                "pitch": 45,
                "time": 3584,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note41",
                "pitch": 49,
                "time": 3584,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note42",
                "pitch": 42,
                "time": 3840,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note43",
                "pitch": 47,
                "time": 3840,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note44",
                "pitch": 51,
                "time": 3840,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note45",
                "pitch": 68,
                "time": 0,
                "duration": 384,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note46",
                "pitch": 68,
                "time": 384.0,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note47",
                "pitch": 68,
                "time": 426.66666666666663,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note48",
                "pitch": 68,
                "time": 469.3333333333333,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note49",
                "pitch": 68,
                "time": 512.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note50",
                "pitch": 71,
                "time": 896.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note51",
                "pitch": 68,
                "time": 1024.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note52",
                "pitch": 68,
                "time": 1408.0,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note53",
                "pitch": 68,
                "time": 1450.6666666666665,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note54",
                "pitch": 68,
                "time": 1493.3333333333333,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note55",
                "pitch": 68,
                "time": 1536.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note56",
                "pitch": 71,
                "time": 1920.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note57",
                "pitch": 73,
                "time": 2048.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note58",
                "pitch": 68,
                "time": 2560.0,
                "duration": 448.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note59",
                "pitch": 66,
                "time": 3008.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note60",
                "pitch": 68,
                "time": 3072.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note76",
                "pitch": 66,
                "time": 1792,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note77",
                "pitch": 64,
                "time": 2048,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note78",
                "pitch": 63,
                "time": 2304,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note79",
                "pitch": 61,
                "time": 2560,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note80",
                "pitch": 59,
                "time": 2816,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note81",
                "pitch": 57,
                "time": 2944,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note82",
                "pitch": 56,
                "time": 3072,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note83",
                "pitch": 57,
                "time": 3328,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note84",
                "pitch": 52,
                "time": 3584,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note85",
                "pitch": 54,
                "time": 3840,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note87",
                "pitch": 61,
                "time": 3328.0,
                "duration": 640.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note88",
                "pitch": 59,
                "time": 3968,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note120",
                "pitch": 56,
                "time": 5120.0,
                "duration": 384,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note121",
                "pitch": 56,
                "time": 5504.0,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note122",
                "pitch": 56,
                "time": 5546.666666666666,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note123",
                "pitch": 56,
                "time": 5589.333333333333,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note124",
                "pitch": 56,
                "time": 5632.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note125",
                "pitch": 59,
                "time": 6016.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note126",
                "pitch": 56,
                "time": 6144.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note127",
                "pitch": 56,
                "time": 6528.0,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note128",
                "pitch": 56,
                "time": 6570.666666666666,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note129",
                "pitch": 56,
                "time": 6613.333333333333,
                "duration": 42.666666666666664,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note130",
                "pitch": 56,
                "time": 6656.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note131",
                "pitch": 59,
                "time": 7040.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note132",
                "pitch": 61,
                "time": 7168.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note133",
                "pitch": 56,
                "time": 7680.0,
                "duration": 448.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note134",
                "pitch": 54,
                "time": 8128.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note135",
                "pitch": 56,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note136",
                "pitch": 49,
                "time": 8448.0,
                "duration": 640.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note137",
                "pitch": 47,
                "time": 9088.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note138",
                "pitch": 44,
                "time": 9216.0,
                "duration": 448.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note139",
                "pitch": 42,
                "time": 9664.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note140",
                "pitch": 40,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note141",
                "pitch": 42,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note142",
                "pitch": 59,
                "time": 4096.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note143",
                "pitch": 61,
                "time": 4480.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note144",
                "pitch": 56,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note145",
                "pitch": 54,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note146",
                "pitch": 51,
                "time": 4096.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note147",
                "pitch": 52,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note148",
                "pitch": 51,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note149",
                "pitch": 49,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note150",
                "pitch": 47,
                "time": 4096.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note151",
                "pitch": 44,
                "time": 4096.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note152",
                "pitch": 39,
                "time": 4096.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note153",
                "pitch": 40,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note154",
                "pitch": 45,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note155",
                "pitch": 49,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note157",
                "pitch": 44,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note158",
                "pitch": 39,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note159",
                "pitch": 45,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note160",
                "pitch": 42,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note161",
                "pitch": 37,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note162",
                "pitch": 35,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note163",
                "pitch": 32,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note164",
                "pitch": 37,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note165",
                "pitch": 40,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note166",
                "pitch": 33,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note167",
                "pitch": 39,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note168",
                "pitch": 42,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note169",
                "pitch": 37,
                "time": 5632.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note170",
                "pitch": 40,
                "time": 5632.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note171",
                "pitch": 44,
                "time": 5632.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note172",
                "pitch": 39,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note173",
                "pitch": 42,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note174",
                "pitch": 45,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note175",
                "pitch": 40,
                "time": 6144.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note176",
                "pitch": 44,
                "time": 6144.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note177",
                "pitch": 49,
                "time": 6144.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note178",
                "pitch": 42,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note179",
                "pitch": 45,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note180",
                "pitch": 51,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note181",
                "pitch": 44,
                "time": 6656.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note182",
                "pitch": 49,
                "time": 6656.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note183",
                "pitch": 52,
                "time": 6656.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note184",
                "pitch": 51,
                "time": 6912.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note185",
                "pitch": 47,
                "time": 6912.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note186",
                "pitch": 42,
                "time": 6912.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note187",
                "pitch": 49,
                "time": 7168.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note188",
                "pitch": 45,
                "time": 7168.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note189",
                "pitch": 40,
                "time": 7168.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note190",
                "pitch": 47,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note191",
                "pitch": 44,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note192",
                "pitch": 39,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note193",
                "pitch": 45,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note194",
                "pitch": 42,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note195",
                "pitch": 37,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note197",
                "pitch": 40,
                "time": 7936.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note198",
                "pitch": 44,
                "time": 7936.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note199",
                "pitch": 35,
                "time": 7936.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note200",
                "pitch": 33,
                "time": 8064.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note201",
                "pitch": 39,
                "time": 8064.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note202",
                "pitch": 42,
                "time": 8064.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note203",
                "pitch": 32,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note204",
                "pitch": 37,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note205",
                "pitch": 40,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note206",
                "pitch": 33,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note207",
                "pitch": 39,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note208",
                "pitch": 42,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note209",
                "pitch": 28,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note210",
                "pitch": 33,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note211",
                "pitch": 37,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note212",
                "pitch": 30,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note213",
                "pitch": 35,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note214",
                "pitch": 39,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note215",
                "pitch": 27,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note216",
                "pitch": 32,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note217",
                "pitch": 35,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note219",
                "pitch": 37,
                "time": 9472.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note220",
                "pitch": 33,
                "time": 9472.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note221",
                "pitch": 28,
                "time": 9472.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note222",
                "pitch": 35,
                "time": 9600.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note223",
                "pitch": 32,
                "time": 9600.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note224",
                "pitch": 27,
                "time": 9600.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note225",
                "pitch": 25,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note226",
                "pitch": 30,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note227",
                "pitch": 33,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note228",
                "pitch": 27,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note229",
                "pitch": 32,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note230",
                "pitch": 35,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note231",
                "pitch": 37,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note232",
                "pitch": 39,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note233",
                "pitch": 44,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note234",
                "pitch": 45,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note235",
                "pitch": 49,
                "time": 5632.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note236",
                "pitch": 49,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note237",
                "pitch": 54,
                "time": 6912.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note238",
                "pitch": 52,
                "time": 7168.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note239",
                "pitch": 51,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note240",
                "pitch": 49,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note241",
                "pitch": 47,
                "time": 7936.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note242",
                "pitch": 45,
                "time": 8064.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note243",
                "pitch": 44,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note244",
                "pitch": 45,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note245",
                "pitch": 40,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note246",
                "pitch": 42,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note247",
                "pitch": 39,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note248",
                "pitch": 40,
                "time": 9472.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note249",
                "pitch": 39,
                "time": 9600.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note250",
                "pitch": 61,
                "time": 0.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note251",
                "pitch": 63,
                "time": 256.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note252",
                "pitch": 61,
                "time": 512.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note253",
                "pitch": 63,
                "time": 768.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note254",
                "pitch": 57,
                "time": 768,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note255",
                "pitch": 64,
                "time": 1024.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note256",
                "pitch": 66,
                "time": 1280.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note257",
                "pitch": 64,
                "time": 1536.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [
            {
                "tag": "countline73",
                "time": 2944,
                "pitch1": 65,
                "pitch2": 75,
                "staff": 0,
                "handle": "handle2",
                "type": "countline"
            }
        ],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": 0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak64",
                "time": 14848,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak65",
                "time": 19968,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak66",
                "time": 25088,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak67",
                "time": 30208,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak68",
                "time": 35328,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak69",
                "time": 40448,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak70",
                "time": 45568,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak71",
                "time": 4096,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak118",
                "time": 8192.0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak119",
                "time": 13312.0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": [],
        "dot": [],
        "stop": []
    }
}