{
    "header": {
        "title": "Church",
        "composer": "Philip Bergwerf",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": "1.0",
        "timestamp": "19-02-2024_21:43:08",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_width": 210.0,
        "page_height": 297.0,
        "page_margin_left": 5.0,
        "page_margin_right": 5.0,
        "page_margin_up": 10.0,
        "page_margin_down": 10.0,
        "draw_scale": 0.9,
        "header_height": 20.0,
        "footer_height": 12.5,
        "color_right_midinote": "pink",
        "color_left_midinote": "lightblue",
        "editor_zoom": 130,
        "black_note_rule": "Down",
        "threeline_scale": 2.0,
        "stop_sign_style": "PianoScript",
        "continuation_dot_style": "PianoScript",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": true,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ]
    },
    "events": {
        "grid": [
            {
                "nr": 1,
                "tag": "grid39",
                "amount": 32,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note5",
                "pitch": 41,
                "time": 0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note6",
                "pitch": 38,
                "time": 0.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note7",
                "pitch": 40,
                "time": 256.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note8",
                "pitch": 33,
                "time": 256.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note9",
                "pitch": 41,
                "time": 512.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note10",
                "pitch": 38,
                "time": 512.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note11",
                "pitch": 40,
                "time": 768.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note12",
                "pitch": 33,
                "time": 768.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note13",
                "pitch": 41,
                "time": 1024.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note14",
                "pitch": 38,
                "time": 1024.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note16",
                "pitch": 33,
                "time": 1280.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note17",
                "pitch": 43,
                "time": 1280.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note18",
                "pitch": 41,
                "time": 1536.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note19",
                "pitch": 38,
                "time": 1536.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note20",
                "pitch": 40,
                "time": 1792.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note21",
                "pitch": 33,
                "time": 1792.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note22",
                "pitch": 41,
                "time": 2048.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note23",
                "pitch": 38,
                "time": 2048.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note24",
                "pitch": 40,
                "time": 2304.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note25",
                "pitch": 33,
                "time": 2304.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note26",
                "pitch": 41,
                "time": 2560.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note27",
                "pitch": 38,
                "time": 2560.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note28",
                "pitch": 40,
                "time": 2816.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note29",
                "pitch": 33,
                "time": 2816.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note30",
                "pitch": 41,
                "time": 3072.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note31",
                "pitch": 38,
                "time": 3072.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note32",
                "pitch": 40,
                "time": 3328.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note33",
                "pitch": 33,
                "time": 3328.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note34",
                "pitch": 41,
                "time": 3584.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note35",
                "pitch": 38,
                "time": 3584.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note37",
                "pitch": 33,
                "time": 3840.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note38",
                "pitch": 43,
                "time": 3840.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note42",
                "pitch": 41,
                "time": 4096.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note43",
                "pitch": 38,
                "time": 4096.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note44",
                "pitch": 40,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note45",
                "pitch": 33,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note46",
                "pitch": 41,
                "time": 4608.0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note47",
                "pitch": 38,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note49",
                "pitch": 33,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note50",
                "pitch": 43,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note52",
                "pitch": 45,
                "time": 4096.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note53",
                "pitch": 43,
                "time": 4480.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note54",
                "pitch": 45,
                "time": 4608.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note55",
                "pitch": 46,
                "time": 4992.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note56",
                "pitch": 50,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note57",
                "pitch": 53,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note58",
                "pitch": 53,
                "time": 5632.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note59",
                "pitch": 43,
                "time": 5760.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note60",
                "pitch": 46,
                "time": 5888.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note61",
                "pitch": 48,
                "time": 6016.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note62",
                "pitch": 49,
                "time": 6144.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note63",
                "pitch": 48,
                "time": 6272.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note64",
                "pitch": 46,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note65",
                "pitch": 46,
                "time": 6656.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note66",
                "pitch": 48,
                "time": 6784.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note67",
                "pitch": 49,
                "time": 6912.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note68",
                "pitch": 51,
                "time": 7040.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note69",
                "pitch": 53,
                "time": 7168.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note70",
                "pitch": 53,
                "time": 7296.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note71",
                "pitch": 53,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note72",
                "pitch": 53,
                "time": 7680.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note73",
                "pitch": 51,
                "time": 7808.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note74",
                "pitch": 49,
                "time": 7936.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note75",
                "pitch": 48,
                "time": 8064.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note76",
                "pitch": 49,
                "time": 8192.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note77",
                "pitch": 48,
                "time": 8320.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note78",
                "pitch": 46,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note79",
                "pitch": 46,
                "time": 8704.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note80",
                "pitch": 48,
                "time": 8832.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note81",
                "pitch": 49,
                "time": 8960.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note82",
                "pitch": 48,
                "time": 9088.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note83",
                "pitch": 46,
                "time": 9216.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note84",
                "pitch": 46,
                "time": 9344.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note85",
                "pitch": 46,
                "time": 9472.0,
                "duration": 384.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note86",
                "pitch": 48,
                "time": 9856.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note87",
                "pitch": 49,
                "time": 9984.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note88",
                "pitch": 48,
                "time": 10112.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note90",
                "pitch": 38,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note94",
                "pitch": 45,
                "time": 5120.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note95",
                "pitch": 43,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note96",
                "pitch": 46,
                "time": 5376.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note97",
                "pitch": 38,
                "time": 5632.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note98",
                "pitch": 45,
                "time": 5632.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note99",
                "pitch": 36,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note100",
                "pitch": 39,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note101",
                "pitch": 34,
                "time": 6144.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note102",
                "pitch": 41,
                "time": 6144.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note103",
                "pitch": 39,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note104",
                "pitch": 42,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note105",
                "pitch": 34,
                "time": 6656.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note106",
                "pitch": 41,
                "time": 6656.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note108",
                "pitch": 39,
                "time": 6912.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note109",
                "pitch": 42,
                "time": 6912.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note110",
                "pitch": 37,
                "time": 7168.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note111",
                "pitch": 44,
                "time": 7168.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note112",
                "pitch": 42,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note114",
                "pitch": 46,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note115",
                "pitch": 41,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note116",
                "pitch": 48,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note117",
                "pitch": 42,
                "time": 7936.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note118",
                "pitch": 46,
                "time": 7936.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note119",
                "pitch": 37,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note120",
                "pitch": 44,
                "time": 8192.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note121",
                "pitch": 39,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note122",
                "pitch": 42,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note123",
                "pitch": 41,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note124",
                "pitch": 34,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note125",
                "pitch": 32,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note126",
                "pitch": 39,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note127",
                "pitch": 30,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note128",
                "pitch": 37,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note129",
                "pitch": 29,
                "time": 9472.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note132",
                "pitch": 36,
                "time": 9472.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note133",
                "pitch": 30,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note134",
                "pitch": 37,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note135",
                "pitch": 32,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note136",
                "pitch": 39,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note137",
                "pitch": 34,
                "time": 10240.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note138",
                "pitch": 41,
                "time": 10240.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note139",
                "pitch": 42,
                "time": 10496.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note140",
                "pitch": 39,
                "time": 10496.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note141",
                "pitch": 34,
                "time": 10752.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note142",
                "pitch": 41,
                "time": 10752.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note143",
                "pitch": 42,
                "time": 11008.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note144",
                "pitch": 39,
                "time": 11008.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note145",
                "pitch": 46,
                "time": 10240.0,
                "duration": 896.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note146",
                "pitch": 48,
                "time": 11136.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": 0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak40",
                "time": 8192.0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak41",
                "time": 16384.0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": [],
        "dot": [],
        "stop": [],
        "beam": [
            {
                "tag": "beam2",
                "time": 0,
                "duration": 256,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam3",
                "time": 0,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            }
        ],
        "gracenote": [],
        "text": [],
        "pedal": [],
        "slur": []
    }
}