{
    "header": {
        "title": "Major scales",
        "composer": "PianoScript",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": 1.0,
        "timestamp": "30-01-2024_08:48:31",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_width": 210,
        "page_height": 297,
        "page_margin_left": 5,
        "page_margin_right": 5,
        "page_margin_up": 5,
        "page_margin_down": 5,
        "draw_scale": 1,
        "header_height": 20,
        "footer_height": 12.5,
        "color_right_midinote": "#c8c8c8",
        "color_left_midinote": "#c8c8c8",
        "editor_zoom": 80,
        "black_note_rule": "OnlyChordUp",
        "threeline_scale": 1,
        "stop_sign_style": "PianoScript",
        "continuation_dot_style": "Klavarskribo",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": true,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ]
    },
    "events": {
        "grid": [
            {
                "nr": 1,
                "tag": "grid106",
                "amount": 12,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note107",
                "pitch": 40,
                "time": 0,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note108",
                "pitch": 42,
                "time": 128,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note109",
                "pitch": 44,
                "time": 256,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note110",
                "pitch": 45,
                "time": 384,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note111",
                "pitch": 47,
                "time": 512,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note112",
                "pitch": 49,
                "time": 640,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note113",
                "pitch": 51,
                "time": 768,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note114",
                "pitch": 52,
                "time": 896,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note115",
                "pitch": 41,
                "time": 1024,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note116",
                "pitch": 43,
                "time": 1152,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note117",
                "pitch": 45,
                "time": 1280,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note118",
                "pitch": 46,
                "time": 1408,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note119",
                "pitch": 48,
                "time": 1536,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note120",
                "pitch": 50,
                "time": 1664,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note121",
                "pitch": 52,
                "time": 1792,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note122",
                "pitch": 53,
                "time": 1920,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note123",
                "pitch": 42,
                "time": 2048,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note124",
                "pitch": 44,
                "time": 2176,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note125",
                "pitch": 46,
                "time": 2304,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note126",
                "pitch": 47,
                "time": 2432,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note127",
                "pitch": 49,
                "time": 2560,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note128",
                "pitch": 51,
                "time": 2688,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note129",
                "pitch": 53,
                "time": 2816,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note130",
                "pitch": 54,
                "time": 2944,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note131",
                "pitch": 43,
                "time": 3072,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note132",
                "pitch": 45,
                "time": 3200,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note133",
                "pitch": 47,
                "time": 3328,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note134",
                "pitch": 48,
                "time": 3456,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note135",
                "pitch": 50,
                "time": 3584,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note136",
                "pitch": 52,
                "time": 3712,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note137",
                "pitch": 54,
                "time": 3840,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note138",
                "pitch": 55,
                "time": 3968,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note139",
                "pitch": 44,
                "time": 4096,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note140",
                "pitch": 46,
                "time": 4224,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note141",
                "pitch": 48,
                "time": 4352,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note142",
                "pitch": 49,
                "time": 4480,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note143",
                "pitch": 51,
                "time": 4608,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note144",
                "pitch": 53,
                "time": 4736,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note145",
                "pitch": 55,
                "time": 4864,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note146",
                "pitch": 56,
                "time": 4992,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note147",
                "pitch": 45,
                "time": 5120,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note148",
                "pitch": 47,
                "time": 5248,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note149",
                "pitch": 49,
                "time": 5376,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note150",
                "pitch": 50,
                "time": 5504,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note151",
                "pitch": 52,
                "time": 5632,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note152",
                "pitch": 54,
                "time": 5760,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note153",
                "pitch": 56,
                "time": 5888,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note154",
                "pitch": 57,
                "time": 6016,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note155",
                "pitch": 46,
                "time": 6144,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note156",
                "pitch": 48,
                "time": 6272,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note157",
                "pitch": 50,
                "time": 6400,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note158",
                "pitch": 51,
                "time": 6528,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note159",
                "pitch": 53,
                "time": 6656,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note160",
                "pitch": 55,
                "time": 6784,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note161",
                "pitch": 57,
                "time": 6912,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note162",
                "pitch": 58,
                "time": 7040,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note163",
                "pitch": 47,
                "time": 7168,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note164",
                "pitch": 49,
                "time": 7296,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note165",
                "pitch": 51,
                "time": 7424,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note166",
                "pitch": 52,
                "time": 7552,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note167",
                "pitch": 54,
                "time": 7680,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note168",
                "pitch": 56,
                "time": 7808,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note169",
                "pitch": 58,
                "time": 7936,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note170",
                "pitch": 59,
                "time": 8064,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note171",
                "pitch": 48,
                "time": 8192,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note172",
                "pitch": 50,
                "time": 8320,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note173",
                "pitch": 52,
                "time": 8448,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note174",
                "pitch": 53,
                "time": 8576,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note175",
                "pitch": 55,
                "time": 8704,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note176",
                "pitch": 57,
                "time": 8832,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note177",
                "pitch": 59,
                "time": 8960,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note178",
                "pitch": 60,
                "time": 9088,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note179",
                "pitch": 49,
                "time": 9216,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note180",
                "pitch": 51,
                "time": 9344,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note181",
                "pitch": 53,
                "time": 9472,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note182",
                "pitch": 54,
                "time": 9600,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note183",
                "pitch": 56,
                "time": 9728,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note184",
                "pitch": 58,
                "time": 9856,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note185",
                "pitch": 60,
                "time": 9984,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note186",
                "pitch": 61,
                "time": 10112,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note187",
                "pitch": 50,
                "time": 10240,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note188",
                "pitch": 52,
                "time": 10368,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note189",
                "pitch": 54,
                "time": 10496,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note190",
                "pitch": 55,
                "time": 10624,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note191",
                "pitch": 57,
                "time": 10752,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note192",
                "pitch": 59,
                "time": 10880,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note193",
                "pitch": 61,
                "time": 11008,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note194",
                "pitch": 62,
                "time": 11136,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note195",
                "pitch": 51,
                "time": 11264,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note196",
                "pitch": 53,
                "time": 11392,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note197",
                "pitch": 55,
                "time": 11520,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note198",
                "pitch": 56,
                "time": 11648,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note199",
                "pitch": 58,
                "time": 11776,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note200",
                "pitch": 60,
                "time": 11904,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note201",
                "pitch": 62,
                "time": 12032,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note202",
                "pitch": 63,
                "time": 12160,
                "duration": 128,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": 0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak203",
                "time": 4096,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak204",
                "time": 8192,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": [],
        "dot": [],
        "stop": []
    }
}