{
    "header": {
        "title": "Untitled",
        "composer": "PianoScript",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": 1.0,
        "timestamp": "15-01-2024_22:15:31",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_orientation": "portrait",
        "page_margin_left": 10,
        "page_margin_right": 10,
        "page_margin_up": 10,
        "page_margin_down": 10,
        "draw_scale": 1,
        "header_height": 10,
        "footer_height": 10,
        "color_right_midinote": "#c8c8c8",
        "color_left_midinote": "#c8c8c8",
        "editor_zoom": 80,
        "black_note_rule": "OnlyChordUp",
        "threeline_scale": 1,
        "stop_sign_style": "PianoScript",
        "continuation_dot_style": "Klavarskribo",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": true,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ]
    },
    "events": {
        "grid": [
            {
                "tag": "grid0",
                "amount": 8,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note8",
                "pitch": 69,
                "time": 0,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note9",
                "pitch": 75,
                "time": 128,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note10",
                "pitch": 81,
                "time": 256,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note11",
                "pitch": 79,
                "time": 384,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note12",
                "pitch": 71,
                "time": 512,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note13",
                "pitch": 75,
                "time": 640,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note14",
                "pitch": 78,
                "time": 768,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note15",
                "pitch": 76,
                "time": 896,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note16",
                "pitch": 45,
                "time": 0,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note17",
                "pitch": 51,
                "time": 128,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note18",
                "pitch": 57,
                "time": 256,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note19",
                "pitch": 55,
                "time": 384,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note20",
                "pitch": 47,
                "time": 512,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note21",
                "pitch": 51,
                "time": 640,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note22",
                "pitch": 54,
                "time": 768,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note23",
                "pitch": 52,
                "time": 896,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note24",
                "pitch": 69,
                "time": 1024,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note25",
                "pitch": 75,
                "time": 1152,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note26",
                "pitch": 81,
                "time": 1280,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note27",
                "pitch": 79,
                "time": 1408,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note28",
                "pitch": 71,
                "time": 1536,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note29",
                "pitch": 75,
                "time": 1664,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note30",
                "pitch": 78,
                "time": 1792,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note31",
                "pitch": 76,
                "time": 1920,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note32",
                "pitch": 45,
                "time": 1024,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note33",
                "pitch": 51,
                "time": 1152,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note34",
                "pitch": 57,
                "time": 1280,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note35",
                "pitch": 55,
                "time": 1408,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note36",
                "pitch": 47,
                "time": 1536,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note37",
                "pitch": 51,
                "time": 1664,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note38",
                "pitch": 54,
                "time": 1792,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note39",
                "pitch": 52,
                "time": 1920,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note40",
                "pitch": 69,
                "time": 2048,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note41",
                "pitch": 75,
                "time": 2176,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note42",
                "pitch": 81,
                "time": 2304,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note43",
                "pitch": 79,
                "time": 2432,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note44",
                "pitch": 71,
                "time": 2560,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note45",
                "pitch": 75,
                "time": 2688,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note46",
                "pitch": 78,
                "time": 2816,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note47",
                "pitch": 76,
                "time": 2944,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note48",
                "pitch": 45,
                "time": 2048,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note49",
                "pitch": 51,
                "time": 2176,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note50",
                "pitch": 57,
                "time": 2304,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note51",
                "pitch": 55,
                "time": 2432,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note52",
                "pitch": 47,
                "time": 2560,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note53",
                "pitch": 51,
                "time": 2688,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note54",
                "pitch": 54,
                "time": 2816,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note55",
                "pitch": 52,
                "time": 2944,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note56",
                "pitch": 70,
                "time": 3072,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note57",
                "pitch": 73,
                "time": 3200,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note58",
                "pitch": 79,
                "time": 3328,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note60",
                "pitch": 67,
                "time": 3584,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note61",
                "pitch": 71,
                "time": 3712,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note62",
                "pitch": 76,
                "time": 3840,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note63",
                "pitch": 73,
                "time": 3968,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note64",
                "pitch": 46,
                "time": 3072,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note65",
                "pitch": 49,
                "time": 3200,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note66",
                "pitch": 55,
                "time": 3328,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note68",
                "pitch": 43,
                "time": 3584,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note69",
                "pitch": 47,
                "time": 3712,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note70",
                "pitch": 52,
                "time": 3840,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note71",
                "pitch": 49,
                "time": 3968,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note72",
                "pitch": 54,
                "time": 3456,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note73",
                "pitch": 78,
                "time": 3456,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note74",
                "pitch": 66,
                "time": 4096,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note75",
                "pitch": 70,
                "time": 4224,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note76",
                "pitch": 76,
                "time": 4352,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note77",
                "pitch": 74,
                "time": 4480,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note78",
                "pitch": 67,
                "time": 4608,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note79",
                "pitch": 71,
                "time": 4736,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note80",
                "pitch": 74,
                "time": 4864,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note81",
                "pitch": 73,
                "time": 4992,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note82",
                "pitch": 66,
                "time": 5120,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note83",
                "pitch": 70,
                "time": 5248,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note84",
                "pitch": 76,
                "time": 5376,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note85",
                "pitch": 74,
                "time": 5504,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note86",
                "pitch": 67,
                "time": 5632,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note87",
                "pitch": 69,
                "time": 5760,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note88",
                "pitch": 73,
                "time": 5888,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note89",
                "pitch": 71,
                "time": 6016,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note90",
                "pitch": 66,
                "time": 6144,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note91",
                "pitch": 70,
                "time": 6272,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note92",
                "pitch": 77,
                "time": 6400,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note93",
                "pitch": 75,
                "time": 6528,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note94",
                "pitch": 67,
                "time": 6656,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note95",
                "pitch": 70,
                "time": 6784,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note96",
                "pitch": 74,
                "time": 6912,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note97",
                "pitch": 72,
                "time": 7040,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note98",
                "pitch": 66,
                "time": 7168,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note99",
                "pitch": 70,
                "time": 7296,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note100",
                "pitch": 77,
                "time": 7424,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note101",
                "pitch": 75,
                "time": 7552,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note102",
                "pitch": 67,
                "time": 7680,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note103",
                "pitch": 69,
                "time": 7808,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note104",
                "pitch": 74,
                "time": 7936,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note105",
                "pitch": 72,
                "time": 8064,
                "duration": 128,
                "hand": "r",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note106",
                "pitch": 42,
                "time": 4096,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note107",
                "pitch": 46,
                "time": 4224,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note108",
                "pitch": 52,
                "time": 4352,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note109",
                "pitch": 50,
                "time": 4480,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note110",
                "pitch": 43,
                "time": 4608,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note111",
                "pitch": 47,
                "time": 4736,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note112",
                "pitch": 50,
                "time": 4864,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note113",
                "pitch": 49,
                "time": 4992,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note114",
                "pitch": 42,
                "time": 5120,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note115",
                "pitch": 46,
                "time": 5248,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note116",
                "pitch": 52,
                "time": 5376,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note117",
                "pitch": 50,
                "time": 5504,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note118",
                "pitch": 43,
                "time": 5632,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note119",
                "pitch": 45,
                "time": 5760,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note120",
                "pitch": 49,
                "time": 5888,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note121",
                "pitch": 47,
                "time": 6016,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note122",
                "pitch": 42,
                "time": 6144,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note123",
                "pitch": 46,
                "time": 6272,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note124",
                "pitch": 53,
                "time": 6400,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note125",
                "pitch": 51,
                "time": 6528,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note126",
                "pitch": 43,
                "time": 6656,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note127",
                "pitch": 46,
                "time": 6784,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note128",
                "pitch": 50,
                "time": 6912,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note129",
                "pitch": 48,
                "time": 7040,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note130",
                "pitch": 42,
                "time": 7168,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note131",
                "pitch": 46,
                "time": 7296,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note132",
                "pitch": 53,
                "time": 7424,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note133",
                "pitch": 51,
                "time": 7552,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note134",
                "pitch": 43,
                "time": 7680,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note135",
                "pitch": 45,
                "time": 7808,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note136",
                "pitch": 50,
                "time": 7936,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note137",
                "pitch": 48,
                "time": 8064,
                "duration": 128,
                "hand": "l",
                "staff": 1,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": -1e-07,
                "staff1_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff2_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff3_lr_margins": [
                    10.0,
                    10.0
                ],
                "staff4_lr_margins": [
                    10.0,
                    10.0
                ]
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": []
    }
}