{
    "header": {
        "title": "Psalm 22 Koraal",
        "composer": "J. Worp",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": "1.0",
        "timestamp": "26-02-2024_04:49:03",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_width": 210.0,
        "page_height": 297.0,
        "page_margin_left": 5.0,
        "page_margin_right": 5.0,
        "page_margin_up": 10.0,
        "page_margin_down": 10.0,
        "draw_scale": 0.75,
        "header_height": 20.0,
        "footer_height": 12.5,
        "color_right_midinote": "#ccc",
        "color_left_midinote": "#ccc",
        "editor_zoom": 60,
        "black_note_rule": "Up",
        "threeline_scale": 2.0,
        "stop_sign_style": "Klavarskribo",
        "continuation_dot_style": "Klavarskribo",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": false,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ]
    },
    "events": {
        "grid": [
            {
                "nr": 1,
                "tag": "grid119",
                "amount": 18,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note2",
                "pitch": 32,
                "time": 0.0,
                "duration": 2048.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note3",
                "pitch": 39,
                "time": 256.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note4",
                "pitch": 35,
                "time": 512.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note5",
                "pitch": 40,
                "time": 768.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note6",
                "pitch": 39,
                "time": 1024.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note7",
                "pitch": 44,
                "time": 1536.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note8",
                "pitch": 47,
                "time": 256.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note9",
                "pitch": 44,
                "time": 512.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note10",
                "pitch": 49,
                "time": 768.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note11",
                "pitch": 47,
                "time": 1024.0,
                "duration": 1024.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note12",
                "pitch": 52,
                "time": 1536.0,
                "duration": 768.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note13",
                "pitch": 51,
                "time": 2304.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note14",
                "pitch": 50,
                "time": 2816.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note15",
                "pitch": 44,
                "time": 2560.0,
                "duration": 1024.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note16",
                "pitch": 43,
                "time": 3584.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note17",
                "pitch": 46,
                "time": 2048.0,
                "duration": 2048.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note18",
                "pitch": 51,
                "time": 3072.0,
                "duration": 1024.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note19",
                "pitch": 31,
                "time": 2048.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note20",
                "pitch": 29,
                "time": 2560.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note21",
                "pitch": 28,
                "time": 2816.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note22",
                "pitch": 27,
                "time": 3072.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note23",
                "pitch": 20,
                "time": 4096.0,
                "duration": 1792.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note24",
                "pitch": 18,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note25",
                "pitch": 39,
                "time": 2048.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note26",
                "pitch": 47,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note27",
                "pitch": 44,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note28",
                "pitch": 49,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note29",
                "pitch": 39,
                "time": 4352.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note30",
                "pitch": 35,
                "time": 4608.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note31",
                "pitch": 40,
                "time": 4864.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note32",
                "pitch": 39,
                "time": 5120.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note33",
                "pitch": 40,
                "time": 5632.0,
                "duration": 1280.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note34",
                "pitch": 47,
                "time": 5120.0,
                "duration": 768.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note35",
                "pitch": 45,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note36",
                "pitch": 44,
                "time": 6144.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note37",
                "pitch": 33,
                "time": 5888.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note38",
                "pitch": 35,
                "time": 6144.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note39",
                "pitch": 34,
                "time": 6400.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note40",
                "pitch": 33,
                "time": 6656.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note41",
                "pitch": 42,
                "time": 6656.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note42",
                "pitch": 23,
                "time": 6144.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note43",
                "pitch": 32,
                "time": 7168.0,
                "duration": 1792.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note44",
                "pitch": 33,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note45",
                "pitch": 25,
                "time": 7168.0,
                "duration": 1536.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note46",
                "pitch": 28,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note47",
                "pitch": 24,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note48",
                "pitch": 40,
                "time": 7168.0,
                "duration": 1024.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note49",
                "pitch": 39,
                "time": 6912.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note50",
                "pitch": 37,
                "time": 7424.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note51",
                "pitch": 36,
                "time": 7680.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note52",
                "pitch": 37,
                "time": 7936.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note53",
                "pitch": 40,
                "time": 8448.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note54",
                "pitch": 37,
                "time": 8704.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note55",
                "pitch": 42,
                "time": 8960.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note56",
                "pitch": 40,
                "time": 9216.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note57",
                "pitch": 39,
                "time": 9728.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note58",
                "pitch": 37,
                "time": 10240.0,
                "duration": 2048.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note59",
                "pitch": 44,
                "time": 10496.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note60",
                "pitch": 40,
                "time": 10752.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note61",
                "pitch": 45,
                "time": 11008.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note62",
                "pitch": 44,
                "time": 11264.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note63",
                "pitch": 43,
                "time": 11776.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note64",
                "pitch": 39,
                "time": 12288.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note65",
                "pitch": 42,
                "time": 12544.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note66",
                "pitch": 40,
                "time": 12800.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note67",
                "pitch": 51,
                "time": 12544.0,
                "duration": 512.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note68",
                "pitch": 49,
                "time": 13056.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note69",
                "pitch": 47,
                "time": 13312.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note70",
                "pitch": 39,
                "time": 13312.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note71",
                "pitch": 38,
                "time": 13568.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note72",
                "pitch": 46,
                "time": 13568.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note73",
                "pitch": 44,
                "time": 13696.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note74",
                "pitch": 43,
                "time": 13824.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note75",
                "pitch": 39,
                "time": 13824.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note76",
                "pitch": 32,
                "time": 9216.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note77",
                "pitch": 25,
                "time": 9216.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note78",
                "pitch": 32,
                "time": 9728.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note79",
                "pitch": 30,
                "time": 9984.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note80",
                "pitch": 28,
                "time": 10240.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note81",
                "pitch": 25,
                "time": 10752.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note82",
                "pitch": 18,
                "time": 11008.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note83",
                "pitch": 32,
                "time": 10240.0,
                "duration": 768.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note84",
                "pitch": 30,
                "time": 11008.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note85",
                "pitch": 34,
                "time": 9472.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note86",
                "pitch": 36,
                "time": 9728.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note87",
                "pitch": 20,
                "time": 11264.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note88",
                "pitch": 28,
                "time": 11264.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note89",
                "pitch": 22,
                "time": 11776.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note90",
                "pitch": 24,
                "time": 12288.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note91",
                "pitch": 25,
                "time": 12800.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note92",
                "pitch": 27,
                "time": 13312.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note93",
                "pitch": 28,
                "time": 13568.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note94",
                "pitch": 27,
                "time": 13824.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note95",
                "pitch": 25,
                "time": 14080.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note96",
                "pitch": 23,
                "time": 14336.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note97",
                "pitch": 20,
                "time": 14848.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note98",
                "pitch": 25,
                "time": 15104.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note99",
                "pitch": 39,
                "time": 14592.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note100",
                "pitch": 35,
                "time": 14848.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note101",
                "pitch": 40,
                "time": 15104.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note102",
                "pitch": 44,
                "time": 15104.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note103",
                "pitch": 46,
                "time": 15232.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note104",
                "pitch": 32,
                "time": 12288.0,
                "duration": 1536.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note105",
                "pitch": 34,
                "time": 13824.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note106",
                "pitch": 32,
                "time": 14336.0,
                "duration": 1280.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note107",
                "pitch": 29,
                "time": 15616.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note108",
                "pitch": 31,
                "time": 15872.0,
                "duration": 512.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note109",
                "pitch": 32,
                "time": 16384.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note110",
                "pitch": 27,
                "time": 16640.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note111",
                "pitch": 23,
                "time": 16896.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note112",
                "pitch": 28,
                "time": 17152.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note113",
                "pitch": 27,
                "time": 17408.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note120",
                "pitch": 27,
                "time": 15360,
                "duration": 1024,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note121",
                "pitch": 20,
                "time": 16384,
                "duration": 2048,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note122",
                "pitch": 39,
                "time": 15360,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note123",
                "pitch": 38,
                "time": 15616,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note124",
                "pitch": 37,
                "time": 15872,
                "duration": 512,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note125",
                "pitch": 35,
                "time": 16384,
                "duration": 512,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note126",
                "pitch": 32,
                "time": 16896,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note127",
                "pitch": 37,
                "time": 17152,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note128",
                "pitch": 35,
                "time": 17408,
                "duration": 1024,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note129",
                "pitch": 44,
                "time": 16384,
                "duration": 2048,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note130",
                "pitch": 47,
                "time": 15360,
                "duration": 768,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note131",
                "pitch": 46,
                "time": 16128,
                "duration": 256,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": 0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak114",
                "time": 9216,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": [],
        "dot": [],
        "stop": [],
        "beam": [
            {
                "tag": "beam116",
                "time": 0.0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam117",
                "time": 0.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            }
        ],
        "gracenote": [],
        "text": [],
        "pedal": [],
        "slur": []
    }
}