{
  "header":{
    "title":{
      "text":"Untitled",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "composer":{
      "text":"PianoScript",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "copyright":{
      "text":"\u00a9 PianoScript 2023",
      "x-offset":0,
      "y-offset":0,
      "visible":true
    },
    "app-name":"pianoscript",
    "app-version":1.0,
    "date":"13-08-2023",
    "genre":"",
    "comment":""
  },
  "properties":{
    "page-width":210,
    "page-height":297,
    "page-margin-left":10,
    "page-margin-right":10,
    "page-margin-up":10,
    "page-margin-down":10,
    "draw-scale":1,
    "header-height":10,
    "footer-height":10,
    "minipiano":true,
    "engraver":"pianoscript vertical",
    "color-right-hand-midinote":"#c8c8c8",
    "color-left-hand-midinote":"#c8c8c8",
    "printview-width(procents-froms-creen)":33,
    "editor-x-zoom":35,
    "editor-y-zoom":80,
    "staffonoff":true,
    "stemonoff":true,
    "beamonoff":true,
    "noteonoff":true,
    "midinoteonoff":true,
    "notestoponoff":true,
    "pagenumberingonoff":true,
    "barlinesonoff":true,
    "basegridonoff":true,
    "countlineonoff":true,
    "measurenumberingonoff":true,
    "accidentalonoff":true,
    "staff":[
      {
        "onoff":true,
        "name":"Staff 1",
        "staff-number":0,
        "staff-scale":1.0
      },
      {
        "onoff":false,
        "name":"Staff 2",
        "staff-number":1,
        "staff-scale":1.0
      },
      {
        "onoff":false,
        "name":"Staff 3",
        "staff-number":2,
        "staff-scale":1.0
      },
      {
        "onoff":false,
        "name":"Staff 4",
        "staff-number":3,
        "staff-scale":1.0
      }
    ],
    "soundingdotonoff":true,
    "black-note-style":"PianoScript",
    "threelinescale":1,
    "stop-sign-style":"PianoScript",
    "leftdotonoff":true
  },
  "events":{
    "grid":[
      {
        "amount":88,
        "numerator":4,
        "denominator":4,
        "grid":4,
        "visible":true,
        "tag":"grid0"
      }
    ],
    "note":[
      {
        "tag":"note14",
        "time":1024.0,
        "duration":384.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note19",
        "time":1024.0,
        "duration":256.0,
        "pitch":25,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note21",
        "time":1024.0,
        "duration":256.0,
        "pitch":30,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note23",
        "time":1024.0,
        "duration":256.0,
        "pitch":34,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note24",
        "time":1408.0,
        "duration":128.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note25",
        "time":1536.0,
        "duration":128.0,
        "pitch":47,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note26",
        "time":1664.0,
        "duration":128.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note27",
        "time":1792.0,
        "duration":128.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note28",
        "time":1920.0,
        "duration":128.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note29",
        "time":2048.0,
        "duration":256.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note30",
        "time":2304.0,
        "duration":256.0,
        "pitch":49,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note32",
        "time":2304.0,
        "duration":256.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note33",
        "time":2304.0,
        "duration":256.0,
        "pitch":37,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note34",
        "time":2304.0,
        "duration":256.0,
        "pitch":29,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note36",
        "time":2560.0,
        "duration":256.0,
        "pitch":27,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note37",
        "time":2560.0,
        "duration":256.0,
        "pitch":39,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note38",
        "time":2560.0,
        "duration":256.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note39",
        "time":2560.0,
        "duration":256.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note40",
        "time":2560.0,
        "duration":256.0,
        "pitch":54,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note42",
        "time":896.0,
        "duration":128.0,
        "pitch":37,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note44",
        "time":2816.0,
        "duration":128.0,
        "pitch":53,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note45",
        "time":2816.0,
        "duration":64.0,
        "pitch":47,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note46",
        "time":2816.0,
        "duration":64.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note52",
        "time":3072.0,
        "duration":256.0,
        "pitch":51,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note53",
        "time":2944.0,
        "duration":128.0,
        "pitch":54,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note54",
        "time":3072.0,
        "duration":256.0,
        "pitch":47,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note55",
        "time":3072.0,
        "duration":256.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note56",
        "time":3072.0,
        "duration":256.0,
        "pitch":23,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note57",
        "time":3328.0,
        "duration":256.0,
        "pitch":25,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note58",
        "time":3584.0,
        "duration":448.0,
        "pitch":27,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note60",
        "time":3584.0,
        "duration":256.0,
        "pitch":34,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note61",
        "time":3840.0,
        "duration":256.0,
        "pitch":22,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note62",
        "time":3328.0,
        "duration":256.0,
        "pitch":41,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note64",
        "time":3328.0,
        "duration":256.0,
        "pitch":47,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note65",
        "time":3328.0,
        "duration":256.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note66",
        "time":3584.0,
        "duration":512.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note67",
        "time":3584.0,
        "duration":128.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note68",
        "time":3712.0,
        "duration":128.0,
        "pitch":47,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note69",
        "time":3840.0,
        "duration":128.0,
        "pitch":49,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note71",
        "time":3968.0,
        "duration":128.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note72",
        "time":4096.0,
        "duration":512.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note73",
        "time":4096.0,
        "duration":256.0,
        "pitch":39,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note74",
        "time":4096.0,
        "duration":256.0,
        "pitch":35,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note75",
        "time":4096.0,
        "duration":256.0,
        "pitch":23,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note76",
        "time":4352.0,
        "duration":256.0,
        "pitch":25,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note77",
        "time":4608.0,
        "duration":256.0,
        "pitch":30,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note78",
        "time":4608.0,
        "duration":256.0,
        "pitch":34,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note79",
        "time":4352.0,
        "duration":256.0,
        "pitch":41,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note80",
        "time":4608.0,
        "duration":256.0,
        "pitch":42,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note81",
        "time":4864.0,
        "duration":256.0,
        "pitch":37,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note84",
        "time":5120.0,
        "duration":384.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note85",
        "time":5120.0,
        "duration":256.0,
        "pitch":34,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note86",
        "time":5120.0,
        "duration":256.0,
        "pitch":30,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note87",
        "time":5120.0,
        "duration":256.0,
        "pitch":25,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note88",
        "time":5120.0,
        "duration":256.0,
        "pitch":18,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note89",
        "time":5504.0,
        "duration":128.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note90",
        "time":5632.0,
        "duration":128.0,
        "pitch":47,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note91",
        "time":5760.0,
        "duration":128.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note92",
        "time":5888.0,
        "duration":128.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note93",
        "time":6016.0,
        "duration":128.0,
        "pitch":42,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note94",
        "time":6144.0,
        "duration":256.0,
        "pitch":46,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note95",
        "time":6400.0,
        "duration":256.0,
        "pitch":49,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note96",
        "time":6400.0,
        "duration":256.0,
        "pitch":44,
        "hand":"r",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note97",
        "time":6400.0,
        "duration":256.0,
        "pitch":37,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      },
      {
        "tag":"note98",
        "time":6400.0,
        "duration":256.0,
        "pitch":29,
        "hand":"l",
        "stem_visible":true,
        "accidental":0,
        "staff":0,
        "notestop":true
      }
    ],
    "text":[],
    "beam":[],
    "bpm":[],
    "slur":[],
    "pedal":[],
    "linebreak":[
      {
        "id":"linebreak",
        "time":0,
        "margin-staff1-left":10,
        "margin-staff1-right":10,
        "margin-staff2-left":10,
        "margin-staff2-right":10,
        "margin-staff3-left":10,
        "margin-staff3-right":10,
        "margin-staff4-left":10,
        "margin-staff4-right":10,
        "staff":0,
        "tag":"linebreak1"
      }
    ],
    "countline":[],
    "staffsizer":[],
    "startrepeat":[],
    "endrepeat":[],
    "starthook":[],
    "endhook":[]
  }
}