{
    "header": {
        "title": "Untitled",
        "composer": "PianoScript",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": "1.0",
        "timestamp": "19-02-2024_21:43:08",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_width": 210.0,
        "page_height": 297.0,
        "page_margin_left": 5.0,
        "page_margin_right": 5.0,
        "page_margin_up": 10.0,
        "page_margin_down": 10.0,
        "draw_scale": 0.8,
        "header_height": 20.0,
        "footer_height": 12.5,
        "color_right_midinote": "pink",
        "color_left_midinote": "lightblue",
        "editor_zoom": 130,
        "black_note_rule": "Down",
        "threeline_scale": 2.0,
        "stop_sign_style": "Klavarskribo",
        "continuation_dot_style": "Klavarskribo",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": false,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": false,
        "leftdot_onoff": true,
        "staffs": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff_scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff_scale": 1.0
            }
        ]
    },
    "events": {
        "grid": [
            {
                "nr": 1,
                "tag": "grid72",
                "amount": 16,
                "numerator": 2,
                "denominator": 2,
                "grid": [
                    512
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note26",
                "pitch": 56,
                "time": 256.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note27",
                "pitch": 55,
                "time": 320.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note28",
                "pitch": 56,
                "time": 384.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note29",
                "pitch": 55,
                "time": 448.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note30",
                "pitch": 56,
                "time": 512.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note32",
                "pitch": 51,
                "time": 576.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note33",
                "pitch": 54,
                "time": 640.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note34",
                "pitch": 52,
                "time": 704.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note36",
                "pitch": 49,
                "time": 768.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note37",
                "pitch": 40,
                "time": 960.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note38",
                "pitch": 44,
                "time": 1024.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note39",
                "pitch": 49,
                "time": 1088.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note40",
                "pitch": 51,
                "time": 1152.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note41",
                "pitch": 44,
                "time": 1344.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note42",
                "pitch": 48,
                "time": 1408.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note43",
                "pitch": 51,
                "time": 1472.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note44",
                "pitch": 52,
                "time": 1536.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note45",
                "pitch": 25,
                "time": 768.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note46",
                "pitch": 32,
                "time": 832.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note47",
                "pitch": 37,
                "time": 896.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note48",
                "pitch": 20,
                "time": 1152.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note49",
                "pitch": 32,
                "time": 1216.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note50",
                "pitch": 36,
                "time": 1280.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note51",
                "pitch": 25,
                "time": 1536.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note52",
                "pitch": 32,
                "time": 1600.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note53",
                "pitch": 37,
                "time": 1664.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note54",
                "pitch": 44,
                "time": 1728.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note55",
                "pitch": 56,
                "time": 1792.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note56",
                "pitch": 55,
                "time": 1856.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note57",
                "pitch": 56,
                "time": 1920.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note58",
                "pitch": 55,
                "time": 1984.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note59",
                "pitch": 56,
                "time": 2048.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note60",
                "pitch": 51,
                "time": 2112.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note61",
                "pitch": 54,
                "time": 2176.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note62",
                "pitch": 52,
                "time": 2240.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note63",
                "pitch": 49,
                "time": 2304.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note64",
                "pitch": 40,
                "time": 2496.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note65",
                "pitch": 44,
                "time": 2560.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note66",
                "pitch": 49,
                "time": 2624.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note67",
                "pitch": 51,
                "time": 2688.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note68",
                "pitch": 44,
                "time": 2880.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note69",
                "pitch": 52,
                "time": 2944.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note70",
                "pitch": 51,
                "time": 3008.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note74",
                "pitch": 32,
                "time": 3072.0,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note75",
                "pitch": 36,
                "time": 3157.333333333333,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note76",
                "pitch": 41,
                "time": 3242.6666666666665,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note77",
                "pitch": 36,
                "time": 3328.0,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note78",
                "pitch": 41,
                "time": 3413.333333333333,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note79",
                "pitch": 44,
                "time": 3498.6666666666665,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note80",
                "pitch": 36,
                "time": 3584.0,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note81",
                "pitch": 41,
                "time": 3669.333333333333,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note82",
                "pitch": 44,
                "time": 3754.6666666666665,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note83",
                "pitch": 36,
                "time": 3840.0,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note84",
                "pitch": 41,
                "time": 3925.333333333333,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note85",
                "pitch": 44,
                "time": 4010.6666666666665,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note88",
                "pitch": 48,
                "time": 3840.0,
                "duration": 192.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note89",
                "pitch": 48,
                "time": 4032.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note92",
                "pitch": 36,
                "time": 4096.0,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note93",
                "pitch": 43,
                "time": 4181.333333333333,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note94",
                "pitch": 46,
                "time": 4266.666666666666,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note95",
                "pitch": 36,
                "time": 4352.0,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note96",
                "pitch": 43,
                "time": 4437.333333333333,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note97",
                "pitch": 46,
                "time": 4522.666666666666,
                "duration": 85.33333333333333,
                "hand": "r",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note98",
                "pitch": 29,
                "time": 3072.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note99",
                "pitch": 17,
                "time": 3072.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note100",
                "pitch": 28,
                "time": 4096.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note101",
                "pitch": 16,
                "time": 4096.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            },
            {
                "tag": "note102",
                "pitch": 24,
                "time": 4096.0,
                "duration": 1024.0,
                "hand": "l",
                "staff": 0,
                "attached": "",
                "type": "note"
            }
        ],
        "countline": [],
        "linebreak": [
            {
                "tag": "lockedlinebreak",
                "time": 0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak23",
                "time": 3072.0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            },
            {
                "tag": "linebreak73",
                "time": 8192.0,
                "staff1": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff2": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff3": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                },
                "staff4": {
                    "margins": [
                        10.0,
                        10.0
                    ],
                    "range": "auto"
                }
            }
        ],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": [],
        "dot": [],
        "stop": [],
        "beam": [
            {
                "tag": "beam24",
                "time": 0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam25",
                "time": 0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam24",
                "time": 0,
                "duration": 128.0,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam25",
                "time": 0,
                "duration": 128.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam24",
                "time": 0,
                "duration": 192.0,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam25",
                "time": 0,
                "duration": 192.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam24",
                "time": 0,
                "duration": 256.0,
                "hand": "l",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam25",
                "time": 0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam90",
                "time": 3840.0,
                "duration": 192.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            },
            {
                "tag": "beam91",
                "time": 4096.0,
                "duration": 256.0,
                "hand": "r",
                "staff": 0,
                "type": "beam"
            }
        ],
        "gracenote": [],
        "text": [],
        "pedal": [],
        "slur": []
    }
}