{
    "header": {
        "title": {
            "text": "Untitled",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "composer": {
            "text": "PianoScript",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "copyright": {
            "text": "\u00a9 PianoScript 2023",
            "x-offset": 0,
            "y-offset": 0,
            "visible": true
        },
        "app-name": "pianoscript",
        "app-version": 1.0,
        "timestamp": "04-01-2024_00:10:50",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page-width": 210,
        "page-height": 297,
        "page-margin-left": 10,
        "page-margin-right": 10,
        "page-margin-up": 10,
        "page-margin-down": 10,
        "draw-scale": 1,
        "header-height": 10,
        "footer-height": 10,
        "minipiano": true,
        "engraver": "pianoscript vertical",
        "color-right-hand-midinote": "#c8c8c8",
        "color-left-hand-midinote": "#c8c8c8",
        "editor-zoom": 100,
        "staffonoff": true,
        "stemonoff": true,
        "beamonoff": true,
        "noteonoff": true,
        "midinoteonoff": true,
        "notestoponoff": true,
        "pagenumberingonoff": true,
        "barlinesonoff": true,
        "basegridonoff": true,
        "countlineonoff": true,
        "measurenumberingonoff": true,
        "accidentalonoff": true,
        "staff": [
            {
                "onoff": true,
                "name": "Staff 1",
                "staff-number": 0,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 2",
                "staff-number": 1,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 3",
                "staff-number": 2,
                "staff-scale": 1.0
            },
            {
                "onoff": false,
                "name": "Staff 4",
                "staff-number": 3,
                "staff-scale": 1.0
            }
        ],
        "soundingdotonoff": true,
        "black-note-style": "PianoScript",
        "threelinescale": 1,
        "stop-sign-style": "PianoScript",
        "leftdotonoff": true
    },
    "events": {
        "grid": [
            {
                "tag": "grid6",
                "amount": 16,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note7",
                "time": 0,
                "duration": 256,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note8",
                "time": 0,
                "duration": 256,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note9",
                "time": 0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note10",
                "time": 0,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note11",
                "time": 0,
                "duration": 256,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note12",
                "time": 256,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note13",
                "time": 256,
                "duration": 256,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note14",
                "time": 256,
                "duration": 128,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note15",
                "time": 384,
                "duration": 128,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note16",
                "time": 512,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note17",
                "time": 512,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note18",
                "time": 512.0,
                "duration": 192.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note19",
                "time": 704.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note20",
                "time": 768.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note21",
                "time": 896.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note22",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note23",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note24",
                "time": 256.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note25",
                "time": 256.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note26",
                "time": 512.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note27",
                "time": 512.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note28",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note29",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note30",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note31",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note32",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note33",
                "time": 1280.0,
                "duration": 128.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note34",
                "time": 1408.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note35",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note36",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 25,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note37",
                "time": 1536.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note38",
                "time": 1664.0,
                "duration": 128.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note39",
                "time": 1792.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note40",
                "time": 1920.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note41",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note42",
                "time": 1280.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note43",
                "time": 1408.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note44",
                "time": 1536.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note45",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note46",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note47",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note48",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note49",
                "time": 1536.0,
                "duration": 384.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note50",
                "time": 1920.0,
                "duration": 128.0,
                "pitch": 34,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note51",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note52",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note53",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note54",
                "time": 2304.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note55",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note56",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 50,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note57",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note58",
                "time": 3072.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note59",
                "time": 3328.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note60",
                "time": 3584.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note61",
                "time": 2048.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note62",
                "time": 2176.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note63",
                "time": 2304.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note64",
                "time": 2560.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note65",
                "time": 2688.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note66",
                "time": 2944.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note67",
                "time": 3072.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note68",
                "time": 3200.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note69",
                "time": 3328.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note70",
                "time": 3456.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note71",
                "time": 3712.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note72",
                "time": 3840.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note73",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note74",
                "time": 2304.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note75",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note76",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note77",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note78",
                "time": 2304.0,
                "duration": 256.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note79",
                "time": 2304.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note80",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note81",
                "time": 2560.0,
                "duration": 512.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note82",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note83",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note84",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note85",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note86",
                "time": 3072.0,
                "duration": 512.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note87",
                "time": 3072.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note88",
                "time": 3328.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note89",
                "time": 3456.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note90",
                "time": 3584.0,
                "duration": 512.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note91",
                "time": 3584.0,
                "duration": 384.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note92",
                "time": 3968.0,
                "duration": 128.0,
                "pitch": 25,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note93",
                "time": 4352.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note94",
                "time": 4096.0,
                "duration": 256,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note95",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note96",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note97",
                "time": 4352.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note98",
                "time": 4096.0,
                "duration": 256,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note99",
                "time": 4608.0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note100",
                "time": 4352.0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note101",
                "time": 4096.0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note102",
                "time": 4608.0,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note103",
                "time": 4352.0,
                "duration": 256,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note104",
                "time": 4480.0,
                "duration": 128,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note105",
                "time": 4096.0,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note106",
                "time": 4608.0,
                "duration": 192.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note107",
                "time": 4800.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note108",
                "time": 4352.0,
                "duration": 128,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note109",
                "time": 4096.0,
                "duration": 256,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note110",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note111",
                "time": 4864.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note112",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note113",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note114",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note115",
                "time": 4992.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note116",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note117",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note118",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note119",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note120",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note121",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note122",
                "time": 5632.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note123",
                "time": 5504.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note124",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note125",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note126",
                "time": 5504.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note127",
                "time": 5760.0,
                "duration": 128.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note128",
                "time": 5632.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note129",
                "time": 5376.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note130",
                "time": 5632.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note131",
                "time": 5376.0,
                "duration": 128.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note132",
                "time": 5632.0,
                "duration": 384.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note133",
                "time": 5632.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note134",
                "time": 5888.0,
                "duration": 256.0,
                "pitch": 25,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note135",
                "time": 6016.0,
                "duration": 128.0,
                "pitch": 34,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note136",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note137",
                "time": 6144.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note138",
                "time": 6272.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note139",
                "time": 5888.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note140",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note141",
                "time": 5888.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note142",
                "time": 6016.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note143",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note144",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note145",
                "time": 6400.0,
                "duration": 256.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note146",
                "time": 6400.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note147",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note148",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note149",
                "time": 6656.0,
                "duration": 512.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note150",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 50,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note151",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note152",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note153",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note154",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note155",
                "time": 6784.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note156",
                "time": 6656.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note157",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note158",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note159",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note160",
                "time": 7040.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note161",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note162",
                "time": 7168.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note163",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note164",
                "time": 7168.0,
                "duration": 512.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note165",
                "time": 7168.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note166",
                "time": 7168.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note167",
                "time": 7296.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note168",
                "time": 7424.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note169",
                "time": 7424.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note170",
                "time": 7424.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note171",
                "time": 7552.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note172",
                "time": 7552.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note173",
                "time": 7680.0,
                "duration": 384.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note174",
                "time": 7808.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note175",
                "time": 7680.0,
                "duration": 384.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note176",
                "time": 7936.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note177",
                "time": 7680.0,
                "duration": 384.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note178",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note179",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note180",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note181",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note182",
                "time": 8192.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note183",
                "time": 8320.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note184",
                "time": 8448.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note185",
                "time": 8576.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note186",
                "time": 8192.0,
                "duration": 512.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note187",
                "time": 8192.0,
                "duration": 512.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note188",
                "time": 8192.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note189",
                "time": 8320.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note190",
                "time": 8448.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note191",
                "time": 8576.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note192",
                "time": 8704.0,
                "duration": 384.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note193",
                "time": 9088.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note194",
                "time": 8704.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note195",
                "time": 8832.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note196",
                "time": 8960.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note197",
                "time": 8704.0,
                "duration": 512.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note198",
                "time": 8704.0,
                "duration": 384.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note199",
                "time": 9088.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note200",
                "time": 9216.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note201",
                "time": 9344.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note202",
                "time": 9472.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note203",
                "time": 9600.0,
                "duration": 128.0,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note204",
                "time": 9728.0,
                "duration": 256.0,
                "pitch": 39,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note205",
                "time": 9984.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note206",
                "time": 9216.0,
                "duration": 256.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note207",
                "time": 9472.0,
                "duration": 256.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note208",
                "time": 9728.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note211",
                "time": 9216.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note212",
                "time": 9472.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note213",
                "time": 9728.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note214",
                "time": 9984.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note215",
                "time": 10112.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note216",
                "time": 9216.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note217",
                "time": 9344.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note218",
                "time": 9472.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note219",
                "time": 9600.0,
                "duration": 128.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note220",
                "time": 9728.0,
                "duration": 256.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note221",
                "time": 9984.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note222",
                "time": 9856.0,
                "duration": 384.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note223",
                "time": 10240,
                "duration": 128,
                "pitch": 38,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note225",
                "time": 10240,
                "duration": 256,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note226",
                "time": 10496,
                "duration": 128,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note227",
                "time": 10624,
                "duration": 128,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note228",
                "time": 10624,
                "duration": 128,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note229",
                "time": 10368,
                "duration": 256,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note232",
                "time": 10752,
                "duration": 192.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note233",
                "time": 10752,
                "duration": 192.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note234",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note235",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note237",
                "time": 11008.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note238",
                "time": 11008.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note240",
                "time": 10240.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note242",
                "time": 10496.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note243",
                "time": 10624.0,
                "duration": 128.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note244",
                "time": 10624.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note245",
                "time": 10752.0,
                "duration": 192.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note246",
                "time": 10752.0,
                "duration": 192.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note247",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note248",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note249",
                "time": 11008.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note250",
                "time": 11008.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note251",
                "time": 11136.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note252",
                "time": 10240.0,
                "duration": 384.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note253",
                "time": 11264.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note254",
                "time": 11264.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note256",
                "time": 11520.0,
                "duration": 128.0,
                "pitch": 46,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note258",
                "time": 11392.0,
                "duration": 384.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note259",
                "time": 11648.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note260",
                "time": 11264.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note261",
                "time": 11264.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note263",
                "time": 11520.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note264",
                "time": 11392.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note265",
                "time": 11648.0,
                "duration": 128.0,
                "pitch": 34,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note266",
                "time": 11776.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note267",
                "time": 11904.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note268",
                "time": 11904.0,
                "duration": 128.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note270",
                "time": 11968.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note271",
                "time": 12032.0,
                "duration": 128.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note272",
                "time": 12160.0,
                "duration": 128.0,
                "pitch": 52,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note273",
                "time": 11776.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note274",
                "time": 11776.0,
                "duration": 128.0,
                "pitch": 50,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note275",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note276",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note277",
                "time": 12032.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note278",
                "time": 12160.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note279",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note280",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note290",
                "time": 12288.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note291",
                "time": 12352.0,
                "duration": 64.0,
                "pitch": 52,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note293",
                "time": 12416.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note294",
                "time": 12480.0,
                "duration": 64.0,
                "pitch": 55,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note295",
                "time": 12608.0,
                "duration": 64.0,
                "pitch": 52,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note296",
                "time": 12544.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note297",
                "time": 12672.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note298",
                "time": 12736.0,
                "duration": 64.0,
                "pitch": 55,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note299",
                "time": 12800.0,
                "duration": 128.0,
                "pitch": 59,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note300",
                "time": 12928.0,
                "duration": 128.0,
                "pitch": 55,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note301",
                "time": 13056.0,
                "duration": 128.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note302",
                "time": 13184.0,
                "duration": 128.0,
                "pitch": 52,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note303",
                "time": 12288.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note304",
                "time": 12544.0,
                "duration": 256.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note305",
                "time": 12800.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note306",
                "time": 12928.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note307",
                "time": 13056.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note308",
                "time": 13184.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note309",
                "time": 12288.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note310",
                "time": 12352.0,
                "duration": 64.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note311",
                "time": 12416.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note312",
                "time": 12480.0,
                "duration": 64.0,
                "pitch": 43,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note313",
                "time": 12544.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note314",
                "time": 12608.0,
                "duration": 64.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note315",
                "time": 12672.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note316",
                "time": 12736.0,
                "duration": 64.0,
                "pitch": 43,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note317",
                "time": 12800.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note319",
                "time": 12928.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note320",
                "time": 13056.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note321",
                "time": 13184.0,
                "duration": 128.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note322",
                "time": 13312.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note323",
                "time": 13312.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note324",
                "time": 13568.0,
                "duration": 256.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note325",
                "time": 13568.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note326",
                "time": 13696.0,
                "duration": 128.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note327",
                "time": 13824.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note328",
                "time": 13952.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note329",
                "time": 14080.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note331",
                "time": 14208.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note332",
                "time": 14336.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note333",
                "time": 14464.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note334",
                "time": 14592.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note336",
                "time": 14848.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note338",
                "time": 13824.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note339",
                "time": 14080.0,
                "duration": 256.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note340",
                "time": 14336.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note341",
                "time": 14592.0,
                "duration": 256.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note342",
                "time": 15104.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note343",
                "time": 14848.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note344",
                "time": 15104.0,
                "duration": 256.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note345",
                "time": 13312.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note346",
                "time": 13568.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note347",
                "time": 13696.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note348",
                "time": 13824.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note349",
                "time": 13952.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note350",
                "time": 14080.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note351",
                "time": 14208.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note352",
                "time": 14336.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note353",
                "time": 14464.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note354",
                "time": 14592.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note355",
                "time": 14720.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note356",
                "time": 14848.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note357",
                "time": 15104.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note358",
                "time": 13312.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note359",
                "time": 13568.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note360",
                "time": 13824.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note361",
                "time": 14080.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note362",
                "time": 14336.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note363",
                "time": 14592.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note364",
                "time": 14848.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note365",
                "time": 14976.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note366",
                "time": 15232.0,
                "duration": 128.0,
                "pitch": 36,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note367",
                "time": 14720.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            }
        ],
        "countline": [],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": []
    }
}