{
    "header": {
        "title": "Untitled",
        "composer": "PianoScript",
        "copyright": "Copyright (C) 2024, Pianoscript. All rights reserved.",
        "app_name": "pianoscript",
        "app_version": 1.0,
        "timestamp": "10-01-2024_18:18:04",
        "genre": "",
        "comment": ""
    },
    "properties": {
        "page_width": 210,
        "page_height": 297,
        "page_margin_left": 10,
        "page_margin_right": 10,
        "page_margin_up": 10,
        "page_margin_down": 10,
        "draw_scale": 1,
        "header_height": 10,
        "footer_height": 10,
        "color_right_midinote": "#c8c8c8",
        "color_left_midinote": "#c8c8c8",
        "editor_zoom": 110,
        "black_note_rule": "OnlyChordUp",
        "threeline_scale": 1,
        "stop_sign_style": "PianoScript",
        "staff_onoff": true,
        "minipiano_onoff": true,
        "stem_onoff": true,
        "beam_onoff": true,
        "note_onoff": true,
        "midinote_onoff": true,
        "notestop_onoff": true,
        "page_numbering_onoff": true,
        "barlines_onoff": true,
        "basegrid_onoff": true,
        "countline_onoff": true,
        "measure_numbering_onoff": true,
        "accidental_onoff": true,
        "soundingdot_onoff": true,
        "leftdot_onoff": true,
        "staffs": {
            "1": {
                "onoff": true,
                "staff_number": 0,
                "staff_scale": 1.0
            },
            "2": {
                "onoff": false,
                "staff_number": 1,
                "staff_scale": 1.0
            },
            "3": {
                "onoff": false,
                "staff_number": 2,
                "staff_scale": 1.0
            },
            "4": {
                "onoff": false,
                "name": "Staff 4",
                "staff_number": 3,
                "staff_scale": 1.0
            }
        }
    },
    "events": {
        "grid": [
            {
                "tag": "grid1",
                "amount": 16,
                "numerator": 4,
                "denominator": 4,
                "grid": [
                    256,
                    512,
                    768
                ],
                "visible": true
            }
        ],
        "note": [
            {
                "tag": "note2",
                "time": 0,
                "duration": 256,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note3",
                "time": 0,
                "duration": 256,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note4",
                "time": 0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note5",
                "time": 0,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note6",
                "time": 0,
                "duration": 256,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note7",
                "time": 256,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note8",
                "time": 256,
                "duration": 256,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note9",
                "time": 256,
                "duration": 128,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note10",
                "time": 384,
                "duration": 128,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note11",
                "time": 512,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note12",
                "time": 512,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note13",
                "time": 512.0,
                "duration": 192.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note14",
                "time": 704.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note15",
                "time": 768.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note16",
                "time": 896.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note17",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note18",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note19",
                "time": 256.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note20",
                "time": 256.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note21",
                "time": 512.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note22",
                "time": 512.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note23",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note24",
                "time": 768.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note25",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note26",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note27",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note28",
                "time": 1280.0,
                "duration": 128.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note29",
                "time": 1408.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note30",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note31",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 25,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note32",
                "time": 1536.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note33",
                "time": 1664.0,
                "duration": 128.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note34",
                "time": 1792.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note35",
                "time": 1920.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note36",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note37",
                "time": 1280.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note38",
                "time": 1408.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note39",
                "time": 1536.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note40",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note41",
                "time": 1024.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note42",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note43",
                "time": 1280.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note44",
                "time": 1536.0,
                "duration": 384.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note45",
                "time": 1920.0,
                "duration": 128.0,
                "pitch": 34,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note46",
                "time": 1536.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note47",
                "time": 1792.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note48",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note49",
                "time": 2304.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note50",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note51",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 50,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note52",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note53",
                "time": 3072.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note54",
                "time": 3328.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note55",
                "time": 3584.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note56",
                "time": 2048.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note57",
                "time": 2176.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note58",
                "time": 2304.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note59",
                "time": 2560.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note60",
                "time": 2688.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note61",
                "time": 2944.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note62",
                "time": 3072.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note63",
                "time": 3200.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note64",
                "time": 3328.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note65",
                "time": 3456.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note66",
                "time": 3712.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note67",
                "time": 3840.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note68",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note69",
                "time": 2304.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note70",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note71",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note72",
                "time": 2048.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note73",
                "time": 2304.0,
                "duration": 256.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note74",
                "time": 2304.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note75",
                "time": 2432.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note76",
                "time": 2560.0,
                "duration": 512.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note77",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note78",
                "time": 2560.0,
                "duration": 256.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note79",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note80",
                "time": 2816.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note81",
                "time": 3072.0,
                "duration": 512.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note82",
                "time": 3072.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note83",
                "time": 3328.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note84",
                "time": 3456.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note85",
                "time": 3584.0,
                "duration": 512.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note86",
                "time": 3584.0,
                "duration": 384.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note87",
                "time": 3968.0,
                "duration": 128.0,
                "pitch": 25,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note88",
                "time": 4352.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note89",
                "time": 4096.0,
                "duration": 256,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note90",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note91",
                "time": 4608.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note92",
                "time": 4352.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note93",
                "time": 4096.0,
                "duration": 256,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note94",
                "time": 4608.0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note95",
                "time": 4352.0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note96",
                "time": 4096.0,
                "duration": 256,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note97",
                "time": 4608.0,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note98",
                "time": 4352.0,
                "duration": 256,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note99",
                "time": 4480.0,
                "duration": 128,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note100",
                "time": 4096.0,
                "duration": 256,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note101",
                "time": 4608.0,
                "duration": 192.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note102",
                "time": 4800.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note103",
                "time": 4352.0,
                "duration": 128,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note104",
                "time": 4096.0,
                "duration": 256,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note105",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note106",
                "time": 4864.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note107",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note108",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note109",
                "time": 4864.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note110",
                "time": 4992.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note111",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note112",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note113",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note114",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note115",
                "time": 5120.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note116",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note117",
                "time": 5632.0,
                "duration": 256.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note118",
                "time": 5504.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note119",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note120",
                "time": 5376.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note121",
                "time": 5504.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note122",
                "time": 5760.0,
                "duration": 128.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note123",
                "time": 5632.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note124",
                "time": 5376.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note125",
                "time": 5632.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note126",
                "time": 5376.0,
                "duration": 128.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note127",
                "time": 5632.0,
                "duration": 384.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note128",
                "time": 5632.0,
                "duration": 512.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note129",
                "time": 5888.0,
                "duration": 256.0,
                "pitch": 25,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note130",
                "time": 6016.0,
                "duration": 128.0,
                "pitch": 34,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note131",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note132",
                "time": 6144.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note133",
                "time": 6272.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note134",
                "time": 5888.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note135",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note136",
                "time": 5888.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note137",
                "time": 6016.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note138",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note139",
                "time": 6144.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note140",
                "time": 6400.0,
                "duration": 256.0,
                "pitch": 28,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note141",
                "time": 6400.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note142",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note143",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note144",
                "time": 6656.0,
                "duration": 512.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note145",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 50,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note146",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note147",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note148",
                "time": 6656.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note149",
                "time": 6528.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note150",
                "time": 6784.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note151",
                "time": 6656.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note152",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note153",
                "time": 6400.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note154",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note155",
                "time": 7040.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note156",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note157",
                "time": 7168.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note158",
                "time": 6912.0,
                "duration": 256.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note159",
                "time": 7168.0,
                "duration": 512.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note160",
                "time": 7168.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note161",
                "time": 7168.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note162",
                "time": 7296.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note163",
                "time": 7424.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note164",
                "time": 7424.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note165",
                "time": 7424.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note166",
                "time": 7552.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note167",
                "time": 7552.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note168",
                "time": 7680.0,
                "duration": 384.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note169",
                "time": 7808.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note170",
                "time": 7680.0,
                "duration": 384.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note171",
                "time": 7936.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note172",
                "time": 7680.0,
                "duration": 384.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note173",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note174",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note175",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note176",
                "time": 8064.0,
                "duration": 128.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note177",
                "time": 8192.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note178",
                "time": 8320.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note179",
                "time": 8448.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note180",
                "time": 8576.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note181",
                "time": 8192.0,
                "duration": 512.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note182",
                "time": 8192.0,
                "duration": 512.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note183",
                "time": 8192.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note184",
                "time": 8320.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note185",
                "time": 8448.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note186",
                "time": 8576.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note187",
                "time": 8704.0,
                "duration": 384.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note188",
                "time": 9088.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note189",
                "time": 8704.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note190",
                "time": 8832.0,
                "duration": 128.0,
                "pitch": 37,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note191",
                "time": 8960.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note192",
                "time": 8704.0,
                "duration": 512.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note193",
                "time": 8704.0,
                "duration": 384.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note194",
                "time": 9088.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note195",
                "time": 9216.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note196",
                "time": 9344.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note197",
                "time": 9472.0,
                "duration": 128.0,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note198",
                "time": 9600.0,
                "duration": 128.0,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note199",
                "time": 9728.0,
                "duration": 256.0,
                "pitch": 39,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note200",
                "time": 9984.0,
                "duration": 256.0,
                "pitch": 38,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note201",
                "time": 9216.0,
                "duration": 256.0,
                "pitch": 24,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note202",
                "time": 9472.0,
                "duration": 256.0,
                "pitch": 26,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note203",
                "time": 9728.0,
                "duration": 128.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note204",
                "time": 9216.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note205",
                "time": 9472.0,
                "duration": 256.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note206",
                "time": 9728.0,
                "duration": 256.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note207",
                "time": 9984.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note208",
                "time": 10112.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note209",
                "time": 9216.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note210",
                "time": 9344.0,
                "duration": 128.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note211",
                "time": 9472.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note212",
                "time": 9600.0,
                "duration": 128.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note213",
                "time": 9728.0,
                "duration": 256.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note214",
                "time": 9984.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note215",
                "time": 9856.0,
                "duration": 384.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note216",
                "time": 10240,
                "duration": 128,
                "pitch": 38,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note217",
                "time": 10240,
                "duration": 256,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note218",
                "time": 10496,
                "duration": 128,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note219",
                "time": 10624,
                "duration": 128,
                "pitch": 33,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note220",
                "time": 10624,
                "duration": 128,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note221",
                "time": 10368,
                "duration": 256,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note222",
                "time": 10752,
                "duration": 192.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note223",
                "time": 10752,
                "duration": 192.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note224",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note225",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note226",
                "time": 11008.0,
                "duration": 256.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note227",
                "time": 11008.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note228",
                "time": 10240.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note229",
                "time": 10496.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note230",
                "time": 10624.0,
                "duration": 128.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note231",
                "time": 10624.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note232",
                "time": 10752.0,
                "duration": 192.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note233",
                "time": 10752.0,
                "duration": 192.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note234",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note235",
                "time": 10944.0,
                "duration": 64.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note236",
                "time": 11008.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note237",
                "time": 11008.0,
                "duration": 128.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note238",
                "time": 11136.0,
                "duration": 128.0,
                "pitch": 45,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note239",
                "time": 10240.0,
                "duration": 384.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note240",
                "time": 11264.0,
                "duration": 256.0,
                "pitch": 47,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note241",
                "time": 11264.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note242",
                "time": 11520.0,
                "duration": 128.0,
                "pitch": 46,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note243",
                "time": 11392.0,
                "duration": 384.0,
                "pitch": 40,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note244",
                "time": 11648.0,
                "duration": 128.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note245",
                "time": 11264.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note246",
                "time": 11264.0,
                "duration": 128.0,
                "pitch": 38,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note247",
                "time": 11520.0,
                "duration": 256.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note248",
                "time": 11392.0,
                "duration": 256.0,
                "pitch": 37,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note249",
                "time": 11648.0,
                "duration": 128.0,
                "pitch": 34,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note250",
                "time": 11776.0,
                "duration": 128.0,
                "pitch": 35,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note251",
                "time": 11904.0,
                "duration": 128.0,
                "pitch": 30,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note252",
                "time": 11904.0,
                "duration": 128.0,
                "pitch": 23,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note253",
                "time": 11968.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note254",
                "time": 12032.0,
                "duration": 128.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note255",
                "time": 12160.0,
                "duration": 128.0,
                "pitch": 52,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note256",
                "time": 11776.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note257",
                "time": 11776.0,
                "duration": 128.0,
                "pitch": 50,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note258",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 48,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note259",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 43,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note260",
                "time": 12032.0,
                "duration": 128.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note261",
                "time": 12160.0,
                "duration": 128.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note262",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 36,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note263",
                "time": 12032.0,
                "duration": 256.0,
                "pitch": 31,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note264",
                "time": 12288.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note265",
                "time": 12352.0,
                "duration": 64.0,
                "pitch": 52,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note266",
                "time": 12416.0,
                "duration": 64.0,
                "pitch": 54,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note267",
                "time": 12480.0,
                "duration": 64.0,
                "pitch": 55,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note268",
                "time": 12288.0,
                "duration": 256.0,
                "pitch": 49,
                "hand": "r",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note269",
                "time": 12288.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note270",
                "time": 12352.0,
                "duration": 64.0,
                "pitch": 40,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note271",
                "time": 12416.0,
                "duration": 64.0,
                "pitch": 42,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note272",
                "time": 12480.0,
                "duration": 64.0,
                "pitch": 43,
                "hand": "l",
                "stem-visible": true,
                "accidental": 0,
                "staff": 1
            },
            {
                "tag": "note273",
                "pitch": 37,
                "time": 12288,
                "duration": 256,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note274",
                "pitch": 36,
                "time": 12544,
                "duration": 256,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note275",
                "pitch": 48,
                "time": 12544,
                "duration": 256,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note276",
                "pitch": 54,
                "time": 12544.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note277",
                "pitch": 52,
                "time": 12608.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note278",
                "pitch": 54,
                "time": 12672.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note279",
                "pitch": 55,
                "time": 12736.0,
                "duration": 64.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note280",
                "pitch": 42,
                "time": 12544.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note281",
                "pitch": 40,
                "time": 12608.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note282",
                "pitch": 42,
                "time": 12672.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note283",
                "pitch": 43,
                "time": 12736.0,
                "duration": 64.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note284",
                "pitch": 59,
                "time": 12800.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note285",
                "pitch": 55,
                "time": 12928.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note286",
                "pitch": 54,
                "time": 13056.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note287",
                "pitch": 52,
                "time": 13184.0,
                "duration": 128.0,
                "hand": "r",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note288",
                "pitch": 47,
                "time": 12800.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note289",
                "pitch": 43,
                "time": 12928.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note290",
                "pitch": 42,
                "time": 13056.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note291",
                "pitch": 40,
                "time": 13184.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note292",
                "pitch": 35,
                "time": 12800.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note293",
                "pitch": 31,
                "time": 12928.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note294",
                "pitch": 30,
                "time": 13056.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            },
            {
                "tag": "note295",
                "pitch": 28,
                "time": 13184.0,
                "duration": 128.0,
                "hand": "l",
                "staff": 1,
                "attached": ""
            }
        ],
        "countline": [],
        "staffsizer": [],
        "startrepeat": [],
        "endrepeat": [],
        "starthook": [],
        "endhook": []
    }
}